| Id                      | Version     | Type    | Mod version | Status    |
| ----------------------- | ----------- | ------- | ----------- | --------- |
| abyss                   | 0.1         | color   | 3.0.0       | installed |
| autoinsert              | 0.2         | plugin  | 3           | installed |
| autosave                | 0.2         | plugin  | 3           | installed |
| autowrap                | 0.1         | plugin  | 3           | installed |
| betelgeuse              | 0.1         | color   | 3.0.0       | installed |
| bracketmatch            | 0.2         | plugin  | 3           | installed |
| c0mfy                   | 0.1         | color   | 3.0.0       | installed |
| catppuccin-mocha        | 0.1         | color   | 3.0.0       | installed |
| codeplus                | 0.1         | plugin  | 3           | installed |
| cold_lime               | 0.1         | color   | 3.0.0       | installed |
| colorpreview            | 0.2         | plugin  | 3           | installed |
| copyfilelocation        | 0.1         | plugin  | 3           | installed |
| devicons                | 1.0.0       | plugin  | 3           | installed |
| dracula                 | 0.1         | color   | 3.0.0       | installed |
| duorand                 | 0.1         | color   | 3.0.0       | installed |
| duotone                 | 0.1         | color   | 3.0.0       | installed |
| editorconfig            | 0.1         | plugin  | 3           | installed |
| everforest              | 0.3         | color   | 3.0.0       | installed |
| font_devicons           | 1.0.0       | font    | 3           | installed |
| formatter               | 0.1         | plugin  | 3           | installed |
| gitblame                | 0.2.1       | plugin  | 3           | installed |
| gitdiff_highlight       | 0.1         | plugin  | 3           | installed |
| github                  | 0.1         | color   | 3.0.0       | installed |
| github-dark-dimmed      | 0.1         | color   | 3.0.0       | installed |
| github_dark             | 0.1         | color   | 3.0.0       | installed |
| gitstatus               | 0.2         | plugin  | 3           | installed |
| gruvbox_dark            | 0.1         | color   | 3.0.0       | installed |
| gruvbox_light           | 0.1         | color   | 3.0.0       | installed |
| indentguide             | 0.3         | plugin  | 3           | installed |
| jb-fleet                | 0.1         | color   | 3.0.0       | installed |
| jellybeans              | 0.1         | color   | 3.0.0       | installed |
| json                    | 1.0         | library | 3.0.0       | installed |
| language_angelscript    | 0.1         | plugin  | 3           | installed |
| language_assembly_riscv | 0.1         | plugin  | 3           | installed |
| language_assembly_x86   | 0.1         | plugin  | 3           | installed |
| language_autohotkey_v1  | 0.1         | plugin  | 3           | installed |
| language_awk            | 0.1         | plugin  | 3           | installed |
| language_batch          | 0.1         | plugin  | 3           | installed |
| language_bend           | 0.1         | plugin  | 3           | installed |
| language_bib            | 0.1         | plugin  | 3           | installed |
| language_blade          | 0.1         | plugin  | 3           | installed |
| language_blueprint      | 0.1         | plugin  | 3           | installed |
| language_brainfuck      | 0.1         | plugin  | 3           | installed |
| language_buzz           | 0.2         | plugin  | 3           | installed |
| language_c7             | 0.1         | plugin  | 3           | installed |
| language_caddyfile      | 0.1.1       | plugin  | 3           | installed |
| language_carbon         | 0.3         | plugin  | 3           | installed |
| language_clojure        | 0.3         | plugin  | 3           | installed |
| language_cmake          | 0.2.1       | plugin  | 3           | installed |
| language_containerfile  | 0.1         | plugin  | 3           | installed |
| language_crystal        | 0.1         | plugin  | 3           | installed |
| language_csharp         | 0.1         | plugin  | 3           | installed |
| language_cue            | 0.1         | plugin  | 3           | installed |
| language_d              | 0.2         | plugin  | 3           | installed |
| language_dart           | 0.1         | plugin  | 3           | installed |
| language_diff           | 0.1         | plugin  | 3           | installed |
| language_edp            | 0.1         | plugin  | 3           | installed |
| language_ejs            | 0.1         | plugin  | 3           | installed |
| language_elixir         | 0.2         | plugin  | 3           | installed |
| language_elm            | 0.1         | plugin  | 3           | installed |
| language_env            | 0.1         | plugin  | 3           | installed |
| language_erb            | 0.1.1       | plugin  | 3           | installed |
| language_fe             | 0.2         | plugin  | 3           | installed |
| language_fennel         | 0.1         | plugin  | 3           | installed |
| language_fortran        | 0.2         | plugin  | 3           | installed |
| language_fstab          | 0.1.1       | plugin  | 3           | installed |
| language_gabc           | 0.1         | plugin  | 3           | installed |
| language_gdscript       | 0.1         | plugin  | 3           | installed |
| language_glsl           | 0.1         | plugin  | 3           | installed |
| language_gmi            | 0.1         | plugin  | 3           | installed |
| language_go             | 0.1.1       | plugin  | 3           | installed |
| language_graphql        | 0.2         | plugin  | 3           | installed |
| language_gravity        | 0.1         | plugin  | 3           | installed |
| language_groovy         | 0.2.1       | plugin  | 3           | installed |
| language_hare           | 0.1         | plugin  | 3           | installed |
| language_haxe           | 0.1         | plugin  | 3           | installed |
| language_hlsl           | 0.1         | plugin  | 3           | installed |
| language_hs             | 0.2         | plugin  | 3           | installed |
| language_htaccess       | 0.1.1       | plugin  | 3           | installed |
| language_ignore         | 0.1.1       | plugin  | 3           | installed |
| language_ini            | 0.1.3       | plugin  | 3           | installed |
| language_java           | 0.1.3       | plugin  | 3           | installed |
| language_jiyu           | 0.1         | plugin  | 3           | installed |
| language_json           | 0.1.1       | plugin  | 3           | installed |
| language_jsx            | 0.2         | plugin  | 3           | installed |
| language_julia          | 0.1         | plugin  | 3           | installed |
| language_kdl            | 0.1         | plugin  | 3           | installed |
| language_kotlin         | 0.2         | plugin  | 3           | installed |
| language_lilypond       | 0.1         | plugin  | 3           | installed |
| language_liquid         | 0.1         | plugin  | 3           | installed |
| language_lobster        | 0.2         | plugin  | 3           | installed |
| language_lox            | 0.1         | plugin  | 3           | installed |
| language_make           | 0.1.1       | plugin  | 3           | installed |
| language_marte          | 0.1         | plugin  | 3           | installed |
| language_meson          | 0.1.1       | plugin  | 3           | installed |
| language_miniscript     | 0.1         | plugin  | 3           | installed |
| language_moon           | 0.2         | plugin  | 3           | installed |
| language_nelua          | 0.1         | plugin  | 3           | installed |
| language_nginx          | 0.1         | plugin  | 3           | installed |
| language_nim            | 0.2         | plugin  | 3           | installed |
| language_nix            | 0.1         | plugin  | 3           | installed |
| language_objc           | 0.1         | plugin  | 3           | installed |
| language_odin           | 0.2         | plugin  | 3           | installed |
| language_openscad       | 0.1         | plugin  | 3           | installed |
| language_perl           | 0.2         | plugin  | 3           | installed |
| language_php            | 0.1         | plugin  | 3           | installed |
| language_pico8          | 0.1         | plugin  | 3           | installed |
| language_pkgbuild       | 0.1.1       | plugin  | 3           | installed |
| language_po             | 0.1         | plugin  | 3           | installed |
| language_powershell     | 0.1         | plugin  | 3           | installed |
| language_psql           | 0.1.1       | plugin  | 3           | installed |
| language_r              | 0.1         | plugin  | 3           | installed |
| language_rescript       | 0.1         | plugin  | 3           | installed |
| language_ring           | 0.1         | plugin  | 3           | installed |
| language_rivet          | 0.4.5       | plugin  | 3           | installed |
| language_ruby           | 0.1.1       | plugin  | 3           | installed |
| language_rust           | 0.3         | plugin  | 3           | installed |
| language_sass           | 0.1         | plugin  | 3           | installed |
| language_scala          | 0.1         | plugin  | 3           | installed |
| language_sh             | 0.2.3       | plugin  | 3           | installed |
| language_ssh_config     | 0.1.1       | plugin  | 3           | installed |
| language_st             | 0.2         | plugin  | 3           | installed |
| language_starlark       | 0.2         | plugin  | 3           | installed |
| language_swift          | 0.2         | plugin  | 3           | installed |
| language_tal            | 0.1         | plugin  | 3           | installed |
| language_tcl            | 0.1         | plugin  | 3           | installed |
| language_teal           | 0.1         | plugin  | 3           | installed |
| language_tex            | 0.1         | plugin  | 3           | installed |
| language_toml           | 0.2         | plugin  | 3           | installed |
| language_ts             | 0.1         | plugin  | 3           | installed |
| language_tsx            | 0.2         | plugin  | 3           | installed |
| language_typst          | 0.2         | plugin  | 3           | installed |
| language_umka           | 0.1         | plugin  | 3           | installed |
| language_v              | 0.1         | plugin  | 3           | installed |
| language_wren           | 0.1         | plugin  | 3           | installed |
| language_yaml           | 0.1         | plugin  | 3           | installed |
| language_zig            | 0.2         | plugin  | 3           | installed |
| linenumbers             | 0.2         | plugin  | 3           | installed |
| lintplus                | 0.2         | plugin  | 3           | installed |
| liqube                  | 0.1         | color   | 3.0.0       | installed |
| lsp                     | 0.10        | plugin  | 3           | installed |
| lsp_emmet               | 2.7.0       | plugin  | 3           | installed |
| lsp_json                | 1.102.3.0.2 | plugin  | 3           | installed |
| lsp_snippets            | 1.2         | plugin  | 3           | installed |
| lsp_yaml                | 1.18.0      | plugin  | 3           | installed |
| mariana                 | 0.1         | color   | 3.0.0       | installed |
| meta_addons             | 0.1         | meta    | 3           | installed |
| meta_colors             | 0.1         | meta    | 3           | installed |
| meta_languages          | 0.1.21      | meta    | 3           | installed |
| minimap                 | 0.4         | plugin  | 3           | installed |
| moe                     | 0.1         | color   | 3.0.0       | installed |
| monodark                | 0.1         | color   | 3.0.0       | installed |
| monokai                 | 0.1         | color   | 3.0.0       | installed |
| monokai-pro-classic     | 0.1         | color   | 3.0.0       | installed |
| nodejs                  | 22.18.0     | library | 3           | installed |
| nord                    | 0.1         | color   | 3.0.0       | installed |
| onedark                 | 0.1         | color   | 3.0.0       | installed |
| only_dark               | 0.1         | color   | 3.0.0       | installed |
| open_ext                | 0.1         | plugin  | 3           | installed |
| plasma                  | 0.1         | color   | 3.0.0       | installed |
| plugin_manager          | 0.1         | plugin  | 3           | installed |
| previewer               | 0.1.1       | plugin  | 3           | installed |
| rainbowparen            | 0.1.1       | plugin  | 3           | installed |
| restoretabs             | 0.1         | plugin  | 3           | installed |
| rose-pine               | 0.1         | color   | 3.0.0       | installed |
| rose-pine-dawn          | 0.1         | color   | 3.0.0       | installed |
| rose-pine-moon          | 0.1         | color   | 3.0.0       | installed |
| scalestatus             | 0.1         | plugin  | 3           | installed |
| scm                     | 0.1         | plugin  | 3           | installed |
| search_ui               | 0.1         | plugin  | 3           | installed |
| select_colorscheme      | 0.1         | plugin  | 3           | installed |
| settings                | 0.7         | plugin  | 3           | installed |
| snippets                | 1.1         | plugin  | 3           | installed |
| solarized_dark          | 0.1         | color   | 3.0.0       | installed |
| solarized_light         | 0.1         | color   | 3.0.0       | installed |
| solarobj                | 0.1         | color   | 3.0.0       | installed |
| spellcheck              | 0.2         | plugin  | 3           | installed |
| sticky_scroll           | 1.0         | plugin  | 3           | installed |
| synthwave               | 0.2         | color   | 3.0.0       | installed |
| terminal                | 1.06        | plugin  | 3           | installed |
| tokyo-night             | 0.1         | color   | 3.0.0       | installed |
| vscode-dark             | 0.1         | color   | 3.0.0       | installed |
| welcome                 | 0.1         | plugin  | 3.0.0       | installed |
| widget                  | 0.2.1       | library | 3           | installed |
| winter                  | 0.1         | color   | 3.0.0       | installed |
| wordcount               | 0.1         | plugin  | 3           | installed |
| zenburn                 | 0.1         | color   | 3.0.0       | installed |
