; Global settings


; PLACE THIS FILE ON .config folder



[redshift]
temp-day=5700
temp-night=2700
transition=1
gamma=0.8:0.7:0.8
;gamma=1.000:1.000:1.000


; Custom dawn/dusk intervals.
; Instead of using the solar elevation, the time intervals of dawn and dusk
; can be specified manually. The times must be specified as HH:MM in 24-hour
; format.
dawn-time=6:00-7:45
dusk-time=18:35-20:15


;location-provider=geoclue
;location-provider=manual
adjustment-method=vidmode
;brightness=1.0:0.5

; The location provider and adjustment method settings
; are in their own sections.
; This is an example lat long for Portland, OR
[manual]
lat=27.3
lon=-85.31
; In this example screen 1 is adjusted by vidmode. Note
; that the numbering starts from 0, so this is actually
; the second screen.
;[vidmode]
;screen=1
