
#--------------------------------------------------------------#
##          Environment Variables                             ##
#--------------------------------------------------------------#

export LC_ALL="${LC_ALL:-en_US.UTF-8}"
export LANG="${LANG:-en_US.UTF-8}"

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"


# default apps
export BROWSER="vivaldi"
export EDITOR="nvim"
export VISUAL='nvim'
export READER="zathura"
export CODEEDITOR="vscodium"
export PAGER="less"
export WM="hyprland"
export GIT_EDITOR='nvim'

# cleaning up home folder
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_CACHE_HOME="$HOME/.cache"

export ZDOTDIR="$HOME/.config/zsh"
export HISTFILE="$XDG_CONFIG_HOME"/zsh
export ZSH_EVALCACHE_DIR="$XDG_CACHE_HOME"/.zsh-evalcache

# npm config
export NPM_CONFIG_GLOBALCONFIG="$XDG_CONFIG_HOME/npm/npmrc"

# fzf defaults
export FZF_DEFAULT_OPTS="  \
--color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
--color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
--color=marker:#f5e0dc,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 --height=50% --border --min-height=25 --pointer='→'"
export FZF_DEFAULT_COMMAND="rg --files"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"

export RIPGREP_CONFIG_PATH="$XDG_CONFIG_HOME/.ripgreprc"

# custom executable path
export PATH="$HOME/.bin:$PATH"
export PATH="$HOME/.bin/git-extras:$PATH"

# set PATH so it includes user's private bin if it exists
if [ -d "$HOME/.local/bin" ]; then
	PATH="$HOME/.local/bin:$PATH"
fi

if [ -d "$HOME/.cargo/bin" ]; then
	PATH="$HOME/.cargo/bin:$PATH"
fi

export CARGO_HOME="$XDG_DATA_HOME"/cargo
# Highlight section titles in manual pages.
export LESS_TERMCAP_md="${yellow}"

# Don’t clear the screen after quitting a manual page.
export MANPAGER='less -X'

# Enable persistent REPL history for `node`.
export NODE_REPL_HISTORY=~/.node_history
# Allow 32³ entries; the default is 1000.
export NODE_REPL_HISTORY_SIZE='32768'

# pnpm
export PNPM_HOME="/home/devina/.local/share/pnpm"
case ":$PATH:" in
*":$PNPM_HOME:"*) ;;
*) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
