
# DOCS https://zsh.sourceforge.io/Doc/Release/Options.html
# DOCS https://zsh.sourceforge.io/Doc/Release/Parameters.html#Parameters-Used-By-The-Shell
#───────────────────────────────────────────────────────────────────────────────
zmodload zsh/zprof


# Tries starship, then p10k then the normal prompt
# Set XDG base directories if not already set
export XDG_CONFIG_HOME="${XDG_CONFIG_HOME:-$HOME/.config}"
export XDG_CACHE_HOME="${XDG_CACHE_HOME:-$HOME/.cache}"

# Initialize Starship or fallback to Powerlevel10k
if command -v starship &>/dev/null; then
    # ===== START Initialize Starship prompt =====
    eval "$(starship init zsh)"
    export STARSHIP_CACHE="$XDG_CACHE_HOME/starship"
    export STARSHIP_CONFIG="$XDG_CONFIG_HOME/starship/starship.toml"
    # ===== END Initialize Starship prompt =====

elif [ -r "${ZDOTDIR:-$HOME}/.p10k.zsh" ]; then
    # ===== START Powerlevel10k Instant Prompt =====
    if [[ -r "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
        source "$XDG_CACHE_HOME/p10k-instant-prompt-${(%):-%n}.zsh"
    fi
    # ===== END Powerlevel10k Instant Prompt =====

    # ===== START Initialize Powerlevel10k theme =====
    export POWERLEVEL10K_TRANSIENT_PROMPT=same-dir
    P10K_THEME="${P10K_THEME:-/usr/share/zsh-theme-powerlevel10k/powerlevel10k.zsh-theme}"
    [[ -r "$P10K_THEME" ]] && source "$P10K_THEME"
    [[ -f "${ZDOTDIR:-$HOME}/.p10k.zsh" ]] && source "${ZDOTDIR:-$HOME}/.p10k.zsh"
    # ===== END Initialize Powerlevel10k theme =====

else
    # ===== START Fallback prompt (optional) =====
    echo "⚠️  Neither Starship nor Powerlevel10k found. Using default Zsh prompt."
    PROMPT='%n@%m:%~ %# '
    # ===== END Fallback prompt =====
fi


eval "$(sheldon source)"


# Source all files in the directory
for filename in $ZDOTDIR/config/*;do
  if [ -f "$filename" ]; then
        # shellcheck disable=1090
        source "$filename"
    fi
done

# array of external files to source
ZSH_CONFIG_FILES=(
	"$ZDOTDIR/completions/git-extras-completion.zsh"
)

for filename in "${ZSH_CONFIG_FILES[@]}"; do
  if [ -f "$filename" ]; then
        # shellcheck disable=1090
        source "$filename"
    fi
done


#source scripts with _evalcache
_evalcache thefuck --alias
_evalcache zoxide init zsh --hook pwd

# Set up fzf key bindings and fuzzy completion
_evalcache fzf --zsh

_evalcache mise activate zsh
_evalcache atuin init zsh

fpath=($fpath "$HOME/.zfunctions")

# create some folders if they don't exist
[ -d ~/projects ]  && mkdir ~/projects/ || mkdir ~/projects
[ -d ~/personal ] && mkdir ~/personal/ || mkdir ~/personal
[ -d ~/work ] && mkdir ~/work/ || mkdir ~/work


#Display Pokemon
pokego --no-title --random 1,3,6

# pnpm
export PNPM_HOME="/home/rubin/.local/share/pnpm"
case ":$PATH:" in
  *":$PNPM_HOME:"*) ;;
  *) export PATH="$PNPM_HOME:$PATH" ;;
esac
# pnpm end
