#
$LOCKSCREEN = hyprlock # preferred LOCKSCREEN e.g swaylock


general {
    lock_cmd = $LOCKSCREEN
    unlock_cmd = #notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = $LOCKSCREEN    # command ran before sleep
    after_sleep_cmd = # notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false
}

# Dims the display
# listener {
#     timeout = 60
# on-timeout = { brightnessctl -s && brightnessctl s 1% ;}
#     on-resume = brightnessctl -r
# }

# Lock it first before dpms off so that screen won't show for a moment after wake up.
listener {
    timeout = 120
    on-timeout = $LOCKSCREEN
}

# DPMS off
listener {
    timeout = 300
    #on-timeout = Hyde run audio_idle #; hyprctl dispatch dpms off #do not turn off display while media is playing
    on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 500
   # on-timeout = Hyde run audio_idle ; systemctl suspend
}

# hyprlang noerror true
# Source anything  from this path if you want to add your own listener
# source command actually do not exist yet
source = ~/.config/hypridle/*
# hyprlang noerror false
