
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
env = GDK_SCALE,1

xwayland {
    force_zero_scaling = true
    }

monitor = eDP-1,highres,auto,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_options=caps:escape # map capslock to escape 
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}



# █▀▀ █░█ █▀ ▀█▀ █▀█ █▀▄▀█   ▄▀█ █▀█ █▀█ █▀
# █▄▄ █▄█ ▄█ ░█░ █▄█ █░▀░█   █▀█ █▀▀ █▀▀ ▄█

# NightLight
exec=hyprshade on blue-light-filter


#   "1": " ",
#   "2": " ",
#   "3": " ",
#   "4": " ",
#   "5": " ",
#   "6": " ",
#   "7": "",
#   "8": " ",
#   "9": "",
#   "10": "10",
#   "focused": "",
#   "default": "",



# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

# Persepolis
windowrulev2 = float,class:^(com.github.persepolisdm.persepolis)$
windowrulev2 = size 50% 50%,class:^(com.github.persepolisdm.persepolis)

# MPV
windowrulev2 = float, class:^(.*mpv.*)
windowrulev2 = size 70% 70%, class:^(.*mpv.*)

# Zathura
windowrulev2 = float, class:^(.*zathura.*)$
windowrulev2 = size 45% 90%, class:^(.*zathura.*)$
windowrulev2 = center 1, class:^(.*zathura.*)$

# Ktorrent
windowrulev2 = float,class:^(org.kde.ktorrent)$
windowrulev2 = size 1000 900,class:^(org.kde.ktorrent)$

windowrulev2 = opacity 1 1,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.98 1,class:^(kitty)$

# workspace locked apps
windowrulev2 = workspace 1,class:^(vivaldi-stable)$
windowrulev2 = workspace 1,class:^(firefox)$
windowrulev2 = workspace 3,class:^(Code)$
windowrulev2 = workspace 3,class:^(code-oss)$
windowrulev2 = workspace 3,class:^(code-url-handler)$
windowrulev2 = workspace 3,class:^(code-insiders-url-handler)$
windowrulev2 = workspace 4,class:^(Postman)$
windowrulev2 = workspace 4,class:^(obsidian)$
windowrulev2 = workspace 4,class:^(MongoDB Compass)$
windowrulev2 = workspace 5,class:^(org.kde.dolphin)$
windowrulev2 = workspace 6,class:^(Spotify)$
windowrulev2 = workspace 6,class:^(mpv)$
windowrulev2 = workspace 6,class:^(vlc)$
windowrulev2 = workspace 6,class:^(com.github.rafostar.Clapper)$ # Clapper-Gtk
windowrulev2 = workspace 7,class:^(ferdium)$

bindl = $mainMod, B, exec, Hyde show search  # launch search
bind = $mainMod SHIFT, S, movetoworkspacesilent, special




misc {

enable_swallow = true

swallow_regex = ^(org.wezfurlong.wezterm)$

}

# Hyprdots sddm theme , run to change theme, use corners theme 
# edit hyprshade /usr/share/hyprshade/shaders/blue-light-filter.glsl file and set temp to 3700
