
#█░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
#█▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█


# Set your personal hyprland configuration here
# for sample file, please refer https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2
env = GDK_SCALE,1

xwayland {
    force_zero_scaling = true
    }

monitor = eDP-1,highres,auto,1

# █ █▄░█ █▀█ █░█ ▀█▀
# █ █░▀█ █▀▀ █▄█ ░█░

# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_options=caps:escape # map capslock to escape 
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
    force_no_accel = 1
}



# █▀▀ █░█ █▀ ▀█▀ █▀█ █▀▄▀█   ▄▀█ █▀█ █▀█ █▀
# █▄▄ █▄█ ▄█ ░█░ █▄█ █░▀░█   █▀█ █▀▀ █▀▀ ▄█

# NightLight
exec=hyprshade on blue-light-filter


# █░█░█ █ █▄░█ █▀▄ █▀█ █░█░█   █▀█ █░█ █░░ █▀▀ █▀
# ▀▄▀▄▀ █ █░▀█ █▄▀ █▄█ ▀▄▀▄▀   █▀▄ █▄█ █▄▄ ██▄ ▄█

windowrulev2 = opacity 1 1,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.98 1,class:^(kitty)$
windowrulev2 = float,class:(com.github.persepolisdm.persepolis),title:(Add Download Link)

bind = $mainMod CTRL , H, changegroupactive, b
bind = $mainMod CTRL , L, changegroupactive, f
# Hyprdots sddm theme , run to change theme, use corners theme 
# edit hyprshade /usr/share/hyprshade/shaders/blue-light-filter.glsl file and set temp to 3700
