
unbind -    # ohmytmux split vertical
unbind _   # ohmytmux split horizontal



bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key Space set-window-option synchronize-panes

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# use prefix+<c-p> for previous window and prefix+<c-n> for next window
bind-key C-p previous-window
bind-key C-n next-window


# tmux.nvim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?\.?(view|n?vim?x?|fzf|ssh|mosh?)(-wrapped)?(diff)?$'"

bind-key -n 'M-H' if-shell "$is_vim" 'send-keys M-H' 'select-pane -L'
bind-key -n 'M-J' if-shell "$is_vim" 'send-keys M-J' 'select-pane -D'
bind-key -n 'M-K' if-shell "$is_vim" 'send-keys M-K' 'select-pane -U'
bind-key -n 'M-L' if-shell "$is_vim" 'send-keys M-L' 'select-pane -R'

bind-key -T copy-mode-vi 'M-H' select-pane -L
bind-key -T copy-mode-vi 'M-J' select-pane -D
bind-key -T copy-mode-vi 'M-K' select-pane -U
bind-key -T copy-mode-vi 'M-L' select-pane -R

bind -n 'C-Left' if-shell "$is_vim" 'send-keys C-Left' 'resize-pane -L 1'
bind -n 'C-Down' if-shell "$is_vim" 'send-keys C-Down' 'resize-pane -D 1'
bind -n 'C-Up' if-shell "$is_vim" 'send-keys C-Up' 'resize-pane -U 1'
bind -n 'C-Right' if-shell "$is_vim" 'send-keys C-Right' 'resize-pane -R 1'

bind-key -T copy-mode-vi C-Left resize-pane -L 1
bind-key -T copy-mode-vi C-Down resize-pane -D 1
bind-key -T copy-mode-vi C-Up resize-pane -U 1
bind-key -T copy-mode-vi C-Right resize-pane -R 1



