
unbind -    # ohmytmux split vertical
unbind _   # ohmytmux split horizontal



bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind-key Space set-window-option synchronize-panes

# Kill pane/window/session shortcuts
bind x kill-pane
bind X kill-window
bind C-x confirm-before -p "kill other windows? (y/n)" "kill-window -a"
bind Q confirm-before -p "kill-session #S? (y/n)" kill-session

# use prefix+<c-p> for previous window and prefix+<c-n> for next window
bind-key C-p previous-window
bind-key C-n next-window
