
set -sg escape-time 0


# move status line to top
set -g status-position top

# this is the place to override or undo settings

# increase history size
set -g history-limit 999999

# start with mouse mode enabled
set -g mouse on


# Allow the arrow key to be used immediately after changing windows
set-option -g status-interval 1