
set -sg escape-time 0


# this is the place to override or undo settings

# increase history size
set -g history-limit 999999

# refresh 'status-left' and 'status-right' more often
set -g status-interval 2
set -g display 1500

# start with mouse mode enabled
set -g mouse on

# Allow the arrow key to be used immediately after changing windows
set-option -g status-interval 1
# set-option -g automatic-rename on
# set-option -g automatic-rename-format '#{?#{==:#{pane_current_command},bash},#{=-20:pane_current_path},#{=10:pane_current_path} > #{pane_current_command}}'
# set-window-option -g automatic-rename-format '#(basename $(pwd))'
# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-b by C-a instead of using both prefixes
set -gu prefix1
unbind C-b

# if you don't want Oh my tmux! to alter a binding, use #!important
# bind c new-window -c '#{pane_current_path}' #!important

# move status line to top
set -g status-position top


# Undercurl
# set -g default-terminal "${TERM}"
# set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
# set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0
