##█▓▒░  fzf defaults
export FZF_DEFAULT_COMMAND="rg --files --follow --hidden --glob !.git"
export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
export FZF_DEFAULT_OPTS="
--highlight-line
--info=inline-right
--ansi
--layout=reverse
--border
--bind=shift-up:preview-page-up,shift-down:preview-page-down

--color=bg+:#313244,bg:#1E1E2E,spinner:#F5E0DC,hl:#F38BA8
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8
--color=selected-bg:#45475A
--color=border:#6C7086,label:#CDD6F4

--height=50%
--min-height=25
--pointer=→
"

# Ctrl+T specific options (with preview)
export FZF_CTRL_T_OPTS="
--height=100%
--preview='bat --color=always {}'
"
