# DOCS https://github.com/BurntSushi/ripgrep/blob/master/GUIDE.md#configuration-file
#───────────────────────────────────────────────────────────────────────────────

# Don't let ripgrep vomit really long lines to my terminal, and show a preview.
--max-columns=150
--max-columns-preview

# Search hidden files and directories.
--hidden

# Follow symbolic links.
--follow

# Don't respect ignore files (.gitignore, .ignore, etc.).
--no-ignore

# Exclude directories.
--glob=!{.git,.svn,node_modules,tealdeer,Trash,vendor,temp,dist,coverage,build}

# Exclude file types.
--glob=!*.{lock}

# Exclude files.
--glob=!{package-lock.json}

# Don't print lines longer than this limit.
--max-columns=10000

# Searches case insensitively.
--smart-case
--hyperlink-format=default

# Sort by file path.
--sort=path

# Configure color settings and styles.
--colors=path:bg:0x1e,0x1e,0x2e      # base
--colors=path:fg:0xcdd6f4            # text
--colors=line:fg:0xf9e2af            # yellow
--colors=match:bg:0x89,0xb4,0xfa     # blue
--colors=match:fg:0x1e,0x1e,0x2e     # base
--colors=match:style:nobold


## Type additions

# add new types to search by
--type-add
style:*.{css,sass,less,stylus}

--type-add
pug:*.{pug,jade}

--type-add
tmpl:*.{html,hbs,pug}

--type-add
dts:*.d.ts

--type-add
spec:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
test:*.{spec,test}.{ts,tsx,js,jsx}

--type-add
tsx:*.tsx

--type-add
stories:**/*.stories.{ts,tsx,js,jsx,mdx}

--type-add
jsx:*.jsx

--type-add
gql:*.{graphql,gql}

--type-add
pkg:package.json

# ignore case
--smart-case

# Markdown (and MDX)
--type-add
md:*.{md,mdx}
