font_family      CaskaydiaCove Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 11.5
window_padding_width 0
confirm_os_window_close 0
include theme.conf
#background_opacity 0.60
#hide_window_decorations yes
