font_family      MonoLisa Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 10.0
window_padding_width 2
include theme.conf
background_opacity 0.98
#hide_window_decorations yes
confirm_os_window_close 0


