# Kitty Configuration File
# For configuration options, see https://sw.kovidgoyal.net/kitty/conf.html

# uncomment the flavour you want below:
import ./themes/mocha.conf
# import "./themes/macchiato.conf"
# import "./themes/frappe.conf"
# import "./themes/latte.conf"

# setup font settings
font_family JetBrainsMono Nerd Font Regular
bold_font JetBrainsMono Nerd Font Bold
italic_font JetBrainsMono Nerd Font Italic
bold_italic_font JetBrainsMono Nerd Font Bold Italic
font_size 11

# no bells. Ever.
enable_audio_bell no
bell_on_tab no

# Cursors

cursor_text_color background
cursor_shape block
cursor_beam_thickness 6
cursor_blink_interval 0

# Scrollback
scrollback_lines 2000

# Mouse
mouse_hide_wait 0
url_color #F2D5CF

# Performance
repaint_delay 6
input_delay 1
sync_to_monitor no

# Window
remember_window_size no # Always open at the configured width and height
initial_window_width 1250
initial_window_height 800

# don't draw extra borders, but fade the inactive text a bit
active_border_color none
inactive_text_alpha 0.6

background_opacity 0.98

# fix the small padding
# fix theme
# fix ligatures (JetBrainsMono Nerd Font)
# fix live reloading of config
# Turn off the confirm on exit
