include hyde.conf
# Add your custom configurations here
font_family                 MonoLisa Nerd Font
font_size                   10.5
window_padding_width        0
confirm_os_window_close     0
modify_font cell_height 1.
