$HOME/.config/waybar/theme.css|${scrDir}/wbarconfgen.sh

@define-color bar-bg rgba(10,50,10,0); /* Very dark green, fully transparent */

@define-color main-bg rgba(10,50,10,0.8); /* Very dark green, 80% opacity */
@define-color main-fg rgba(170,240,170,0.8); /* Light green, 80% opacity */

@define-color wb-act-bg rgba(17,180,180,0.6); /* Light blue, 40% opacity */
@define-color wb-act-fg rgba(204,255,255,1); /* Light blue, full opacity */

@define-color wb-hvr-bg rgba(75,125,125,0.2); /* Muted blue-green, 40% opacity */
@define-color wb-hvr-fg rgba(170,240,240,0.8); /* Light blue-green, 80% opacity */
