foreground              #FFFFFF
background              #1B1B29
selection_foreground    #1B1B29
selection_background    #FFFFFF
cursor                  #974C4E 
cursor_text_color       #FFFFFF

active_tab_foreground     #1B1B29
active_tab_background     #2D4E5C
inactive_tab_foreground   #2D4E5C
inactive_tab_background   #1B1B29

# black
color0      #00001A
color8      #3B3B63

# red
color1      #FCC5C6
color9      #D69FA0

# green
color2      #C5D7FC
color10     #9FB1D6

# yellow
color3      #C5ECFC
color11     #9FC6D6

# blue
color4      #8181B8
color12     #8181B8

# magenta
color5      #8193B8
color13     #8193B8

# cyan
color6      #81A7B8
color14     #81A7B8

# white
color7      #FCC5C6
color15     #D69FA0
