foreground              #FFFFFF
background              #0F0A1E
selection_foreground    #0F0A1E
selection_background    #FFFFFF
cursor                  #C4CEDF 
cursor_text_color       #070707

active_tab_foreground     #0F0A1E
active_tab_background     #886187
inactive_tab_foreground   #886187
inactive_tab_background   #0F0A1E

# black
color0      #332952
color8      #65578F

# red
color1      #CCDFFF
color9      #AAC4F0

# green
color2      #CCDCFF
color10     #AAC0F0

# yellow
color3      #FFCCFE
color11     #F0AAEE

# blue
color4      #AD9AE6
color12     #AD9AE6

# magenta
color5      #9AB2E6
color13     #9AB2E6

# cyan
color6      #E69AE4
color14     #E69AE4

# white
color7      #CCDFFF
color15     #AAC4F0
