foreground              #FFFFFF
background              #22162D
selection_foreground    #22162D
selection_background    #FFFFFF
cursor                  #CE3C43 
cursor_text_color       #E4E7E7

active_tab_foreground     #22162D
active_tab_background     #7C2F5D
inactive_tab_foreground   #7C2F5D
inactive_tab_background   #22162D

# black
color0      #3E2952
color8      #74578F

# red
color1      #FFCCCE
color9      #F0AAAE

# green
color2      #EDCCFF
color10     #D7AAF0

# yellow
color3      #FFCCEA
color11     #F0AAD4

# blue
color4      #C19AE6
color12     #C19AE6

# magenta
color5      #CA9AE6
color13     #CA9AE6

# cyan
color6      #E69AC7
color14     #E69AC7

# white
color7      #FFCCCE
color15     #F0AAAE
