foreground              #FFFFFF
background              #131523
selection_foreground    #131523
selection_background    #FFFFFF
cursor                  #FC0129 
cursor_text_color       #F0F3F2

active_tab_foreground     #131523
active_tab_background     #7E527C
inactive_tab_foreground   #7E527C
inactive_tab_background   #131523

# black
color0      #292E52
color8      #575E8F

# red
color1      #FFCCD4
color9      #F0AAB5

# green
color2      #CDCCFF
color10     #ACAAF0

# yellow
color3      #FFCCFD
color11     #F0AAED

# blue
color4      #9AA3E6
color12     #9AA3E6

# magenta
color5      #9B9AE6
color13     #9B9AE6

# cyan
color6      #E69AE2
color14     #E69AE2

# white
color7      #FFCCD4
color15     #F0AAB5
