foreground              #070706
background              #CAD7E1
selection_foreground    #CAD7E1
selection_background    #070706
cursor                  #283E55 
cursor_text_color       #FFFFFF

active_tab_foreground     #CAD7E1
active_tab_background     #335D7D
inactive_tab_foreground   #335D7D
inactive_tab_background   #CAD7E1

# black
color0      #CCE9FF
color8      #7AA3C2

# red
color1      #293D52
color9      #3A526B

# green
color2      #294052
color10     #3A566B

# yellow
color3      #294052
color11     #3A566B

# blue
color4      #4B677D
color12     #4B677D

# magenta
color5      #4B677D
color13     #4B677D

# cyan
color6      #4B677D
color14     #4B677D

# white
color7      #293D52
color15     #3A526B
