UP add volume +5
DOWN add volume -2
RIGHT seek  5  
LEFT  seek -5  
AXIS_UP add volume +1
AXIS DOWN add volume -1
AXIS LEFT seek -5
AXIS_RIGHT seek 5
n playlist-next
P playlist-prey
WHEEL_UP      seek 10          # seek 10 seconds forward
WHEEL_DOWN    seek -10         # seek 10 seconds backward