save-position-on-quit=yes
# The default volume of mpv when you open it
volume=90
blend-subtitles=yes
screenshot-directory=~/Pictures/Screenshots
screenshot-format=png
osc=no
# You should read about Hardware acceleration on mpv to choose your correct settings
hwdec=vaapi
# Display English Subtitles if available
slang=en
# Defalt audio language
alang=en

# keep npv open after finished playing
keep-open=yes
