set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-online-status'    # Are we connected to the internet?!

# # once comfortable with above , you may switch to this plugin
# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @sessionx-bind 'f'
set -g @resurrect-save 'S'                          # Save the session
set -g @resurrect-restore 'R'                       # Reload the session
set -g @continuum-restore 'off'     

set -g @resurrect-capture-pane-contents 'on'
