crop-event-name="crop"
output-event-name="output"
cancel-event-name="cancel"
# ARGB
line-color="#FFFFFFFF"
mask-color="#C0000000"
line-color-hover="#FFFFFF00"
line-width=4
label-font-size=24
output-directory=""
crop-image-format="webp"
crop-zindex=2048