# ──────────────────────────────────────────────────────────────────────
# Increase or decrease subtitle font size
# ──────────────────────────────────────────────────────────────────────
= add sub-font-size +1
- add sub-font-size -1

# ──────────────────────────────────────────────────────────────────────
# Change volume with the scroll wheel
# ──────────────────────────────────────────────────────────────────────
WHEEL_UP 	add volume 5
WHEEL_DOWN 	add volume -5

# ──────────────────────────────────────────────────────────────────────
# Unbind right click to play/pause
# ──────────────────────────────────────────────────────────────────────
MBTN_RIGHT ignore
MBTN_LEFT_DBL cycle fullscreen


#──────────────────────────────────────────────────────────────────────
# Arrow keybindings
# ──────────────────────────────────────────────────────────────────────


UP    add volume 2 ; show-text "Volume: ${volume}%"
DOWN  add volume -2 ; show-text "Volume: ${volume}%"
LEFT  seek -5
RIGHT seek  5

