# ──────────────────────────────────────────────────────────────────────
# Increase or decrease subtitle font size
# ──────────────────────────────────────────────────────────────────────
= add sub-font-size +1
- add sub-font-size -1

# ──────────────────────────────────────────────────────────────────────
# Change volume with the scroll wheel
# ──────────────────────────────────────────────────────────────────────
WHEEL_UP 	add volume 5
WHEEL_DOWN 	add volume -5

# ──────────────────────────────────────────────────────────────────────
# Unbind right click to play/pause
# ──────────────────────────────────────────────────────────────────────
MBTN_RIGHT ignore
MBTN_LEFT_DBL cycle fullscreen


#──────────────────────────────────────────────────────────────────────
# Arrow keybindings
# ──────────────────────────────────────────────────────────────────────


UP    add volume 5 ; show-text "Volume: ${volume}%"
DOWN  add volume -5 ; show-text "Volume: ${volume}%"
LEFT  seek -5
RIGHT seek  5

#──────────────────────────────────────────────────────────────────────
# Crop keybindings
# ──────────────────────────────────────────────────────────────────────


C          script-message crop
p          script-message preview
o          script-message output
esc        script-message cancel
MOUSE_BTN0 script-message mouse-left-click



# ModernZ OSC Image Viewer + image-bindings.lua
WHEEL_UP         {image} script-message cursor-centric-zoom .05
WHEEL_DOWN       {image} script-message cursor-centric-zoom -.05
MBTN_RIGHT       {image} no-osd set video-align-y 0; no-osd set video-align-x 0


g cycle-values glsl-shaders "~~/shaders/nnedi3-nns128-win8x4.hook" "~~/shaders/ArtCNN_C4F32.glsl" ""
