# ──────────────────────────────────────────────────────────────────────
# Profiles - https://mpv.io/manual/stable/#profiles
# ──────────────────────────────────────────────────────────────────────
# Profiles mean that settings that can be changed based on various
# requirements
# ──────────────────────────────────────────────────────────────────────

### Auto Profiles

[Autofit-Normal]
    autofit=60%x50%
    autofit-larger=60%x50%

[Autofit-Large]
    autofit=80%x70%
    autofit-larger=80%x70%

[Minimized]
    profile-desc=Pause when minimized
    profile-cond=window_minimized and vid and not p["current-tracks/video/albumart"]
    profile-restore=copy-equal
    pause

[video]
    profile-cond=p["current-tracks/video"] and not p["current-tracks/video"].image
    profile-restore=copy-equal
    input-commands=disable-section image
    taskbar-progress=yes


[image]
    profile-desc=ModernZ osc Image Viewer mode
    profile-cond=p["current-tracks/video"] and p["current-tracks/video"].image and not p["current-tracks/video"].albumart
    profile-restore=copy-equal
    video-recenter=yes
    taskbar-progress=no
    stop-screensaver=no
    prefetch-playlist=yes
    video-aspect-override=no
    image-display-duration=inf
    title=${media-title} [${?width:${width}x${height}}]
    input-commands=enable-section image allow-hide-cursor
    script-opts-append=modernz-fade_alpha=50
    script-opts-append=modernz-window_title=yes
    script-opts-append=modernz-bottomhover_zone=50
    script-opts-append=modernz-windowcontrols_title=${media-title} [${?width:${width}x${height}}]



[loop-short]
profile-cond=duration < 30 and p['current-tracks/video/image'] == false and image_display_duration == math.huge
loop-file


[Stream]
    profile-desc=Apply options when opening a URL or a magnet
    profile-cond=get("path", ""):match("^%a+://")
    profile-restore=copy-equal
    demuxer-max-bytes=200MiB
    demuxer-max-back-bytes=50MiB
    force-seekable=yes
    title=${media-title}
    osd-playlist-entry=title
    script-opts-append=modernz-cache_info=yes
    script-opts-append=modernz-cache_info_speed=yes
    user-agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:141.0) Gecko/20100101 Firefox/141.0"

[Media]
    profile-desc=Apply options for Movies and TV Shows directories
    profile-cond=get("path", ""):match("\\Movies\\") or get("path", ""):match("\\TV Shows\\") or get("path", ""):match("^X:\\")
    profile-restore=copy-equal
    demuxer-max-bytes=1500MiB
    demuxer-max-back-bytes=500MiB
    # https://github.com/mpv-player/mpv/issues/8418#issuecomment-2466772516
    audio-channels=stereo
    af="lowshelf=frequency=100:gain=-2.5,dynaudnorm=compress=27.0:gausssize=53"
