[General]
ui_direction=ltr

[MainWindow]
column0=169
column1=100
column10=120
column11=134
column12=134
column2=200
column3=200
column4=200
column5=100
column6=119
column7=109
maximized=yes
position=@Point(0 0)
size=@Size(960 540)

[PreferencesWindow]
position=@Point(0 0)
size=@Size(960 540)

[settings]
after-dialog=yes
awake=no
browser-persepolis=yes
check-clipboard=no
chunk-size=100
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=64
custom-font=no
dont-check-certificate=no
dont-show-addlinkwindow=no
download_path=/home/rubin/Downloads/Persepolis
font=Noto Sans
font-size=9
hide-window=yes
icons=Papirus
locale=en_US
max-tries=5
notification=Native notification
retry-wait=1
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=kvantum
subfolder=yes
timeout=5
toolbar_icon_size=64
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=5.01
