[General]
ui_direction=ltr

[settings]
after-dialog=yes
awake=no
browser-persepolis=yes
chunk-size=100
color-scheme=Dark Fusion
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=64
custom-font=no
dont-check-certificate=no
download_path=/home/rubin/Downloads/Persepolis
font=Ubuntu
font-size=9
hide-window=yes
icons=Papirus
locale=en_US
max-tries=5
notification=Native notification
retry-wait=1
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=100
startup=no
style=Fusion
subfolder=yes
timeout=5
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 0

[version]
version=5.01
