[General]
ui_direction=ltr

[AddLinkWindow]
position=@Point(0 0)
size=@Size(960 540)

[AfterDownloadWindow]
position=@Point(0 0)
size=@Size(960 540)

[MainWindow]
column0=300
column1=100
column10=200
column11=200
column12=200
column2=100
column3=120
column4=100
column5=120
column6=100
column7=100
delete-warning=no
maximized=yes
position=@Point(0 0)
size=@Size(960 540)

[PreferencesWindow]
position=@Point(0 0)
size=@Size(578 593)

[ProgressWindow]
position=@Point(0 0)
size=@Size(945 1020)

[PropertiesWindow]
position=@Point(300 300)
size=@Size(520 425)

[add_link_initialization]
download_user=
ip=
port=0
proxy_type=http
proxy_user=

[settings]
after-dialog=yes
aria2_path=
awake=no
browser-persepolis=yes
color-scheme=System
column0=yes
column1=yes
column10=yes
column11=yes
column12=yes
column2=yes
column3=yes
column4=yes
column5=yes
column6=yes
column7=yes
connections=16
custom-font=no
dont-check-certificate=no
download_path=/home/rubin/Downloads/Persepolis
download_path_temp=/home/rubin/.persepolis
font=Ubuntu
font-size=9
hide-window=yes
icons=Papirus
locale=en_US
max-tries=5
notification=Native notification
remote-time=no
retry-wait=0
rpc-port=6801
shortcuts\add_new_download_shortcut=Ctrl+N
shortcuts\delete_shortcut=Ctrl+D
shortcuts\hide_window_shortcut=Ctrl+W
shortcuts\import_text_shortcut=Ctrl+O
shortcuts\move_down_selection_shortcut=Ctrl+Down
shortcuts\move_up_selection_shortcut=Ctrl+Up
shortcuts\quit_shortcut=Ctrl+Q
shortcuts\remove_shortcut=Ctrl+R
shortcuts\video_finder_shortcut=Ctrl+V
show-menubar=no
show-progress=yes
show-sidepanel=yes
sound=yes
sound-volume=99
startup=no
style=Breeze
subfolder=yes
timeout=60
toolbar_icon_size=32
tray-icon=yes
video_finder\max_links=3
wait-queue=0, 00

[version]
version=4.11
