$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf
#  P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME = Material-Sakura
$ICON_THEME = Tela-circle-black
$COLOR_SCHEME = prefer-light

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated
exec = gsettings set org.gnome.desktop.interface icon-theme $ICON_THEME
exec = gsettings set org.gnome.desktop.interface gtk-theme $GTK_THEME
exec = gsettings set org.gnome.desktop.interface color-scheme $COLOR_SCHEME

general {
    gaps_in = 8
    gaps_out = 14
    border_size = 4
    col.active_border = rgba(b4637aff) rgba(d7827eff) 45deg
    col.inactive_border = rgba(286983cc) rgba(56949fcc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_inactive = rgba(286983cc) rgba(56949fcc) 45deg
    col.border_locked_active = rgba(b4637aff) rgba(d7827eff) 45deg
    col.border_locked_inactive = rgba(286983cc) rgba(56949fcc) 45deg
}

decoration {
    rounding = 12

    shadow {
        enabled = true
        ignore_window = true
        offset = 6 6
        range = 3
        render_power = 4
        color = 0x000000
    }

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = unset,waybar
