general {
    col.active_border = rgba(CE3C43ff) rgba(52292Bff) 45deg
    col.inactive_border = rgba(22162Dff) rgba(442456ff) 45deg
}

group {
    col.border_active = rgba(CE3C43ff) rgba(52292Bff) 45deg
    col.border_inactive = rgba(22162Dcc) rgba(442456cc) 45deg
    col.border_locked_active = rgba(FFFFFFff) rgba(E4E7E7ff) 45deg
    col.border_locked_inactive = rgba(FFFFFFcc) rgba(FFFFFFcc) 45deg
}
