<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="450"
   version="1.0"
   height="1230"
   id="svg19"
   sodipodi:docname="daemon-2.0.svg"
   inkscape:version="1.3.2 (091e20ef0f, 2023-11-25, custom)"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:xlink="http://www.w3.org/1999/xlink"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <sodipodi:namedview
     id="namedview19"
     pagecolor="#ffffff"
     bordercolor="#000000"
     borderopacity="0.25"
     inkscape:showpageshadow="2"
     inkscape:pageopacity="0.0"
     inkscape:pagecheckerboard="0"
     inkscape:deskcolor="#d1d1d1"
     showgrid="true"
     inkscape:zoom="8.5937496"
     inkscape:cx="78.60364"
     inkscape:cy="91.869095"
     inkscape:window-width="2048"
     inkscape:window-height="1212"
     inkscape:window-x="0"
     inkscape:window-y="0"
     inkscape:window-maximized="1"
     inkscape:current-layer="svg19"
     showguides="true">
    <inkscape:grid
       id="grid19"
       units="px"
       originx="0"
       originy="0"
       spacingx="1"
       spacingy="1"
       empcolor="#0099e5"
       empopacity="0.30196078"
       color="#0099e5"
       opacity="0.14901961"
       empspacing="5"
       dotted="false"
       gridanglex="30"
       gridanglez="30"
       visible="true" />
  </sodipodi:namedview>
  <defs
     id="defs5">
    <linearGradient
       xlink:href="#linearGradient8867"
       id="linearGradient9011"
       y1="27.362183"
       x1="102.5"
       y2="38.362183"
       gradientUnits="userSpaceOnUse"
       x2="102.5" />
    <linearGradient
       gradientTransform="matrix(0.22068966,0,0,1.0322581,291.51714,837.09794)"
       xlink:href="#linearGradient3976"
       id="linearGradient8053"
       y1="41"
       x1="410"
       y2="71.9375"
       gradientUnits="userSpaceOnUse"
       x2="410" />
    <linearGradient
       id="linearGradient8922">
      <stop
         offset="0"
         style="stop-color:#737373"
         id="stop8924" />
      <stop
         offset="1"
         style="stop-color:#a5a5a5"
         id="stop8926" />
    </linearGradient>
    <linearGradient
       id="linearGradient6965">
      <stop
         offset="0"
         style="stop-color:#666"
         id="stop6968" />
      <stop
         offset="0.05"
         style="stop-color:#666"
         id="stop3974" />
      <stop
         offset="0.06"
         style="stop-color:#101010"
         id="stop3972" />
      <stop
         offset="1"
         style="stop-color:#101010"
         id="stop6970" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8867"
       id="linearGradient8893"
       y1="2171.7949"
       x1="175.25"
       y2="2175.7949"
       gradientUnits="userSpaceOnUse"
       x2="175.25" />
    <linearGradient
       xlink:href="#linearGradient4797"
       id="linearGradient4803"
       y1="930.71875"
       x1="191.25"
       y2="926.25"
       x2="195.7188"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-30.999481,7.2499)"
       xlink:href="#linearGradient3837"
       id="linearGradient6750"
       y1="1137.5001"
       x1="-73.001022"
       y2="1145.2469"
       gradientUnits="userSpaceOnUse"
       x2="-73.007927" />
    <linearGradient
       gradientTransform="matrix(0.22068966,0,0,1.0322414,218.64162,839.23724)"
       xlink:href="#linearGradient6965"
       id="linearGradient8038"
       y1="41"
       x1="410"
       y2="72"
       gradientUnits="userSpaceOnUse"
       x2="410" />
    <linearGradient
       xlink:href="#linearGradient4773"
       id="linearGradient4779"
       y1="102.50316"
       x1="246.78125"
       y2="98.034363"
       x2="251.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient4781"
       id="linearGradient4787"
       y1="98.034363"
       x1="283.75"
       y2="102.50316"
       x2="288.21881"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8922"
       id="linearGradient8895"
       y1="2159.7949"
       x1="176.25"
       y2="2155.7949"
       gradientUnits="userSpaceOnUse"
       x2="176.25" />
    <linearGradient
       id="linearGradient6806">
      <stop
         offset="0"
         id="stop6808" />
      <stop
         offset="0.48779979"
         id="stop6810" />
      <stop
         offset="1"
         style="stop-opacity:0"
         id="stop6812" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-31.007395,7.24685)"
       xlink:href="#linearGradient3837"
       id="linearGradient6752"
       y1="1084.5001"
       x1="-78.00103"
       y2="1084.5"
       gradientUnits="userSpaceOnUse"
       x2="-82.484375" />
    <linearGradient
       xlink:href="#linearGradient4789"
       id="linearGradient4795"
       y1="926.25"
       x1="154.28125"
       y2="930.71875"
       x2="158.75"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-30.999485,7.25)"
       xlink:href="#linearGradient3837"
       id="linearGradient6754"
       y1="1076.5001"
       x1="-25.001015"
       y2="1073.25"
       gradientUnits="userSpaceOnUse"
       x2="-25.000015" />
    <linearGradient
       gradientTransform="translate(-30.999485,7.25)"
       xlink:href="#linearGradient3837"
       id="linearGradient6748"
       y1="1084.5"
       x1="-20"
       y2="1084.5"
       gradientUnits="userSpaceOnUse"
       x2="-12.750015" />
    <linearGradient
       id="linearGradient6732">
      <stop
         offset="0"
         id="stop6734" />
      <stop
         offset="0.71428341"
         id="stop6738" />
      <stop
         offset="1"
         style="stop-opacity:0"
         id="stop6736" />
    </linearGradient>
    <linearGradient
       id="linearGradient4773">
      <stop
         offset="0"
         style="stop-color:#282828"
         id="stop4775" />
      <stop
         offset="1"
         style="stop-color:#1e1e1e"
         id="stop4777" />
    </linearGradient>
    <linearGradient
       id="linearGradient8946">
      <stop
         offset="0"
         style="stop-color:#737373"
         id="stop8948" />
      <stop
         offset="1"
         style="stop-color:#5f5f5f"
         id="stop8950" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8867"
       id="linearGradient9009"
       y1="2171.7949"
       x1="192.25"
       y2="2175.7949"
       x2="192.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8922"
       id="linearGradient8993"
       y1="2159.7949"
       x1="182.25"
       y2="2155.7949"
       x2="182.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient4789">
      <stop
         offset="0"
         style="stop-color:#282828"
         id="stop4791" />
      <stop
         offset="1"
         style="stop-color:#5a5a5a"
         id="stop4793" />
    </linearGradient>
    <linearGradient
       id="linearGradient4781">
      <stop
         offset="0"
         style="stop-color:#1e1e1e"
         id="stop4783" />
      <stop
         offset="1"
         style="stop-color:#464646"
         id="stop4785" />
    </linearGradient>
    <linearGradient
       id="linearGradient3976">
      <stop
         offset="0"
         style="stop-color:#505050"
         id="stop3978" />
      <stop
         offset="0.91000003"
         style="stop-color:#505050"
         id="stop3986" />
      <stop
         offset="0.92000002"
         style="stop-color:#1e1e1e"
         id="stop3990" />
      <stop
         offset="1"
         style="stop-color:#1e1e1e"
         id="stop3984" />
    </linearGradient>
    <linearGradient
       id="linearGradient4797">
      <stop
         offset="0"
         style="stop-color:#5a5a5a"
         id="stop4799" />
      <stop
         offset="1"
         style="stop-color:#464646"
         id="stop4801" />
    </linearGradient>
    <linearGradient
       id="linearGradient9265">
      <stop
         offset="0"
         style="stop-color:#3daee9"
         id="stop9267" />
      <stop
         offset="1"
         style="stop-color:#3daee9;stop-opacity:0"
         id="stop9269" />
    </linearGradient>
    <linearGradient
       id="linearGradient8867">
      <stop
         offset="0"
         style="stop-color:#5f5f5f"
         id="stop8869" />
      <stop
         offset="1"
         style="stop-color:#2d2d2d"
         id="stop8871" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8946"
       id="linearGradient8981"
       y1="2161.7949"
       x1="192.25"
       y2="2169.7949"
       x2="192.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8922"
       id="linearGradient8997"
       y1="2159.7949"
       x1="192.25"
       y2="2155.7949"
       x2="192.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       xlink:href="#linearGradient8867"
       id="linearGradient9005"
       y1="32.862183"
       x1="102.5"
       y2="32.862183"
       x2="132.5"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8946"
       id="linearGradient8983"
       y1="2161.7949"
       x1="176.25"
       y2="2169.7949"
       x2="176.25"
       gradientUnits="userSpaceOnUse" />
    <linearGradient
       id="linearGradient3837">
      <stop
         offset="0"
         id="stop3839" />
      <stop
         offset="1"
         style="stop-opacity:0"
         id="stop3841" />
    </linearGradient>
    <linearGradient
       gradientTransform="translate(-138.51283,-971.7379)"
       xlink:href="#linearGradient8946"
       id="linearGradient8985"
       y1="2162"
       x1="182"
       y2="2170"
       x2="182"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="-25.520201"
       fy="1084.3379"
       cx="-24.999998"
       cy="1084.5"
       gradientTransform="matrix(3.3793065,-4.1453614e-6,3.8021654e-6,3.1034101,28.479046,-2273.8985)"
       xlink:href="#linearGradient6806"
       id="radialGradient6742"
       r="3.625"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="582"
       fy="1472.4186"
       cx="582"
       cy="1472.4186"
       gradientTransform="matrix(1.5,3.5410978e-6,-1.3574198e-5,5.7499959,-458.48001,-7358.9029)"
       xlink:href="#linearGradient9265"
       id="radialGradient5033"
       r="2"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="582"
       fy="1471.9424"
       cx="582"
       cy="1471.9424"
       gradientTransform="matrix(1,0,0,10.500193,-167.5,-14353.179)"
       xlink:href="#linearGradient9265"
       id="radialGradient6490"
       r="2"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="-25.355448"
       fy="1134.0573"
       cx="-25"
       cy="1132.5"
       gradientTransform="matrix(-0.00223453,3.5163421,-3.3770784,-0.00214603,3768.4862,1230.089)"
       xlink:href="#linearGradient6806"
       id="radialGradient6744"
       r="3.625"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="-74.047348"
       fy="1086.8868"
       cx="-73"
       cy="1084.5"
       gradientTransform="matrix(-0.00222251,-3.1043173,2.6142235,-0.00187163,-2939.287,867.16463)"
       xlink:href="#linearGradient6732"
       id="radialGradient6740"
       r="3.625"
       gradientUnits="userSpaceOnUse" />
    <radialGradient
       fx="-74.27269"
       fy="1132.891"
       cx="-73.00103"
       cy="1132.5001"
       gradientTransform="matrix(-2.622591,-0.00300745,0.00403338,-3.5172232,-300.02015,5122.7862)"
       xlink:href="#linearGradient6806"
       id="radialGradient6746"
       r="3.625"
       gradientUnits="userSpaceOnUse" />
  </defs>
  <g
     style="opacity:1;fill:#5df4fe;fill-rule:evenodd"
     id="arrow-plus-normal"
     transform="matrix(1.2559221,1.2559221,-1.2559221,1.2559221,153.68071,615.85635)">
    <rect
       width="1.3107059"
       x="-6.1123209"
       y="57.29216"
       height="12.5"
       id="rect4530-1-3-5-3"
       transform="rotate(45)"
       style="fill:#5df4fe;stroke-width:1" />
    <rect
       width="12.5"
       x="-11.650752"
       y="62.878254"
       height="1.3278143"
       id="rect4532-0-2-4-8"
       transform="rotate(45)"
       style="fill:#5df4fe;stroke-width:1" />
  </g>
  <g
     style="opacity:1;fill:#5df4fe;fill-rule:evenodd"
     id="arrow-minus-normal"
     transform="matrix(1.2559221,1.2559221,-1.2559221,1.2559221,410.3599,617.0925)">
    <rect
       width="12.5"
       x="-11.493206"
       y="162.22786"
       height="2.5"
       style="opacity:0;fill:#5df4fe"
       id="rect4532-0-2-4-8-3"
       transform="rotate(45)" />
    <rect
       width="1.3107059"
       x="-5.8985586"
       y="157.22786"
       height="12.5"
       id="rect4530-1-3-5-3-6"
       transform="rotate(45)"
       style="fill:#5df4fe;fill-rule:evenodd;stroke-width:1" />
  </g>
  <g
     id="toolbar-handle"
     transform="translate(-323.56522,88.250001)"
     style="fill:#5df4fe">
    <rect
       width="8"
       x="431.5"
       y="140.5"
       height="10"
       style="opacity:0;fill:#5df4fe"
       id="rect5536" />
    <rect
       width="1.0631914"
       x="-436.03159"
       y="141.5"
       height="8"
       style="fill:#5df4fe;fill-rule:evenodd;stroke-width:0.999998"
       id="toolbar-handle0"
       transform="scale(-1,1)" />
  </g>
  <rect
     width="15.000229"
     x="30.989519"
     y="-485.54205"
     height="15.000229"
     id="checkbox-normal"
     transform="scale(1,-1)"
     style="color:#000000;fill:#272932;stroke:#5df4fe" />
  <path
     style="color:#000000;fill:#272932;stroke:#5df4fe;stroke-width:1.001"
     id="radio-normal"
     d="m 45.989734,448.90124 a 7.50013,7.50011 0 1 1 -15.0002,0 7.50013,7.50011 0 1 1 15.0002,0 z" />
  <rect
     width="4"
     x="39.487202"
     y="1190.2621"
     height="8"
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd"
     id="itemview-focused-left" />
  <rect
     width="4"
     x="51.487202"
     y="1190.2621"
     height="8"
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd"
     id="itemview-focused-right" />
  <rect
     width="8"
     x="43.487202"
     y="1186.2621"
     height="4"
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd"
     id="itemview-focused-top" />
  <rect
     width="4"
     x="39.487202"
     y="1186.2621"
     height="4"
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd;stroke-width:0.999997"
     id="itemview-focused-topleft" />
  <rect
     width="4"
     x="39.487202"
     y="1198.2621"
     height="4"
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd;stroke-width:0.999997"
     id="itemview-focused-bottomleft" />
  <g
     style="opacity:0.3;fill:#5df4fe"
     id="itemview-focused-bottom"
     transform="matrix(0.266667 0 0 0.363636 16.1539 1188.31)">
    <path
       style="fill:#5df4fe;fill-rule:evenodd"
       id="rect8801"
       d="m 102.5,27.3622 h 30 v 11 h -30 z" />
  </g>
  <path
     style="opacity:0.3;fill:#5df4fe;fill-rule:evenodd"
     id="itemview-focused"
     d="m 43.4872,1190.2621 h 8 v 8 h -8 z" />
  <path
     style="fill:url(#linearGradient8053)"
     id="titlebar-normal"
     d="m 381.9999,879.42 0,32 32,0 0,-32 z" />
  <path
     style="fill:url(#linearGradient8038)"
     id="titlebar-focused"
     d="m 309.1244,881.5587 0,32 32,0 0,-32 z" />
  <g
     id="dial"
     transform="matrix(0.95744681,0,0,0.95744681,-66.359401,745.92623)"
     style="fill-rule:evenodd">
    <rect
       width="47"
       x="94.934784"
       y="207.36218"
       rx="23.5"
       height="47"
       style="fill:#14101f;stroke:#ff5048;stroke-width:0.6862;stroke-dasharray:none"
       id="rect5451-4" />
    <rect
       width="37"
       x="99.934784"
       y="212.36218"
       rx="18.5"
       height="37"
       style="fill:#272932"
       id="rect5485-54" />
  </g>
  <g
     style="fill:#ff5048;fill-rule:evenodd"
     id="dial-notches"
     transform="translate(-77.964391,279.46451)">
    <rect
       width="45"
       x="202.5"
       y="667.5"
       height="45"
       style="opacity:0;fill:#ff5048"
       id="rect6567" />
    <g
       style="fill:#ff5048"
       id="g138">
      <path
         id="dial-notches0"
         d="m 214.625,670 -1.75,1 2.25,3.9063 1.75,-1 z m 20.75,0 -2.25,3.9063 1.75,1 2.25,-3.9063 z M 202.5,689 v 2 h 4.5 v -2 z m 40.5,0 v 2 h 4.5 v -2 z m -27.875,16.0938 -2.25,3.9062 1.75,1 2.25,-3.9062 z m 19.75,0 -1.75,1 2.25,3.9062 1.75,-1 z"
         style="fill:#ff5048" />
      <path
         id="path6572"
         d="m 222.9062,667.5938 -0.5,0.0625 0.3125,2.9688 0.5,-0.0312 -0.3125,-3 z m 4.1875,0 -0.3125,3 0.5,0.0312 0.3125,-2.9688 -0.5,-0.0625 z m -8.8125,0.9375 -0.4688,0.1562 0.9375,2.8438 0.4688,-0.1562 z m 13.4375,0 -0.9375,2.8438 0.4688,0.1562 0.9375,-2.8438 z m -21.5938,4.5938 -0.375,0.3125 2.0312,2.25 0.3438,-0.3438 -2,-2.2188 z m 29.75,0 -2,2.2188 0.3438,0.3438 2.0312,-2.25 -0.375,-0.3125 z m -32.9375,3.4375 -0.2812,0.4062 2.4062,1.7812 0.3125,-0.4062 z m 36.125,0 -2.4375,1.7812 0.3125,0.4062 2.4062,-1.7812 z m -38.5,4.0625 -0.2188,0.4375 2.75,1.25 0.1875,-0.4688 -2.7188,-1.2188 z m 40.875,0 -2.7188,1.2188 0.1875,0.4688 2.75,-1.25 -0.2188,-0.4375 z m -42.4062,4.4375 -0.0937,0.5 2.9375,0.625 0.0937,-0.5 z m 43.9375,0 -2.9375,0.625 0.0937,0.5 2.9375,-0.625 z m -41.0938,8.75 -2.9375,0.625 0.0937,0.5 2.9375,-0.625 z m 38.25,0 -0.0937,0.5 2.9375,0.625 0.0937,-0.5 z m -37.0312,3.875 -2.75,1.25 0.2188,0.4375 2.7188,-1.2188 -0.1875,-0.4688 z m 35.8125,0 -0.1875,0.4688 2.7188,1.2188 0.2188,-0.4375 -2.75,-1.25 z m -33.8438,3.5625 -2.4062,1.7812 0.2812,0.4062 2.4375,-1.7812 z m 31.875,0 -0.3125,0.4062 2.4375,1.7812 0.2812,-0.4062 z m -29.1562,3.0625 -2.0312,2.25 0.375,0.3125 2,-2.2188 -0.3438,-0.3438 z m 26.4375,0 -0.3438,0.3438 2,2.2188 0.375,-0.3125 -2.0312,-2.25 z"
         style="fill:#ff5048" />
    </g>
  </g>
  <rect
     width="8"
     x="163.571"
     y="1040"
     height="13"
     style="opacity:0;fill:#636363;fill-rule:evenodd"
     id="grip-normal" />
  <g
     id="arrow-up-normal"
     transform="translate(22.798229,-71.600872)">
    <rect
       width="24"
       x="-607.49298"
       y="8"
       height="24"
       style="opacity:0;fill:#fff"
       id="rect6725"
       transform="matrix(0,-1,1,0,0,0)" />
    <path
       style="fill:#c8c8c8;opacity:0"
       id="path6728"
       d="m 8,602.986 12,-14.986 12,14.986 c 0,0 -7.00002,-3.18601 -12,-3.18601 -5,0 -12,3.18601 -12,3.18601 z " />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-8-7"
       d="M 20,588 8.3913567,599.60861 10.049364,601.26658 21.65799,589.65802 Z" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-8-8"
       d="m 31.607716,599.61114 -11.608599,-11.60861 -1.657983,1.65799 11.608597,11.6086 z" />
  </g>
  <g
     id="arrow-up-pressed"
     transform="translate(-30.853675,-70.4623)">
    <rect
       width="24"
       x="-607.49298"
       y="98"
       height="24"
       style="opacity:0;fill:#ffffff"
       id="rect6747"
       transform="rotate(-90)" />
    <path
       style="opacity:0;fill:#e6e6e6"
       id="path6749"
       d="M 98,602.986 110,588 l 12.0001,14.986 c 0,0 -7.00002,-3.18601 -12,-3.18601 -5,0 -12,3.18601 -12,3.18601 z" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-8-7-3"
       d="m 110,588 -11.608638,11.60861 1.657998,1.65797 11.60863,-11.60856 z" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-8-8-8"
       d="m 121.60772,599.61114 -11.6086,-11.60861 -1.65799,1.65799 11.6086,11.6086 z" />
  </g>
  <g
     style="color:#000000;fill-rule:evenodd;fill:#28c775"
     id="g7">
    <g
       id="menu-shadow-top"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <path
         style="opacity:0.92;fill:#28c775"
         id="path6514"
         d="m -104.0074,1083.7469 h 48 v 8 h -48 z" />
      <path
         style="opacity:0.25;fill:#28c775"
         id="path6693"
         d="m -104.00741,1079.4969 -9e-5,4.25 h 48 v -4.2501 z" />
    </g>
    <g
       id="menu-shadow-left"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <rect
         width="5"
         x="-109.00741"
         y="1091.7468"
         height="48"
         style="opacity:0.92;fill:#28c775"
         id="rect6520" />
      <path
         style="opacity:0.35;fill:#28c775"
         id="path6691"
         d="m -116.2574,1091.7469 v 48 h 7.25 v -48 z" />
    </g>
    <g
       id="menu-shadow-right"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <rect
         width="5"
         x="-56.007408"
         y="1091.7468"
         height="48"
         style="opacity:0.92;fill:#28c775"
         id="rect6526" />
      <path
         style="opacity:0.4;fill:#28c775"
         id="path6689"
         d="m -51.0074,1091.7469 v 48 h 7.25 v -48 z" />
    </g>
    <g
       id="menu-shadow-bottom"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <rect
         width="48"
         x="-104.00741"
         y="1139.7468"
         height="5"
         style="opacity:0.92;fill:#28c775"
         id="rect6534" />
      <path
         style="opacity:0.5;fill:#28c775"
         id="path6646"
         d="m -104.0074,1144.7469 -10e-5,7.25 h 48.0001 v -7.25 z" />
    </g>
    <g
       id="menu-shadow-topleft"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <path
         style="opacity:0.92;fill:#28c775"
         id="path6540"
         d="m -104.00741,1083.7469 c -2.75691,-2e-4 -5,2 -4.99309,4.7644 l -0.007,3.2356 h 5 z" />
      <path
         style="opacity:0.35;fill:#28c775"
         id="path6705"
         d="m -116.2495,1079.5 v 12.25 h 7.24209 l 0.008,-3.2357 c 0.007,-2.7643 2.23418,-4.7675 4.99209,-4.7643 l 0.008,-4.2469 z" />
    </g>
    <g
       id="menu-shadow-topright"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <path
         style="opacity:0.92;fill:#28c775"
         id="path6546"
         d="m -56.0074,1083.7485 v 7.9984 h 5.00691 v -3.2388 c -0.0069,-2.7644 -2.26382,-4.7661 -5.00691,-4.7628 z" />
      <path
         style="opacity:0.39;fill:#28c775"
         id="path6700"
         d="m -55.9995,1079.5 -0.0079,4.2469 c 2.74209,0 5.00791,2 5.00791,4.764 v 3.2391 h 7.25 v -12.25 z" />
    </g>
    <g
       id="menu-shadow-bottomleft"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <path
         style="opacity:0.92;fill:#28c775"
         id="path6552"
         d="m -109.0074,1139.7469 c 0,2.77 2.23001,5 5,5 v -5 z" />
      <path
         style="opacity:0.49;fill:#28c775"
         id="path6697"
         d="m -116.2574,1139.7469 v 12.25 h 12.25 v -7.25 c -2.77001,0 -5,-2.23 -5,-5 z" />
    </g>
    <g
       id="menu-shadow-bottomright"
       transform="translate(135.25741,-386.99685)"
       style="fill:#28c775">
      <path
         style="opacity:0.92;fill:#28c775"
         id="path6559"
         d="m -56.0074,1139.7469 v 5 c 2.77,0 4.99999,-2.23 4.99999,-5 z" />
      <path
         style="opacity:0.49;fill:#28c775"
         id="rect6587"
         d="m -51.0074,1139.7469 c 0,2.77 -2.23,5 -5,5 v 7.25 h 12.2579 l -0.0079,-12.2531 z" />
    </g>
  </g>
  <path
     id="radio-focused"
     d="m 76.885273,448.90124 a 8.00001,8 0 1 1 -16,0 8.00001,8 0 1 1 16,0 z"
     style="color:#000000;fill:#272932" />
  <rect
     width="16"
     x="60.885273"
     y="-486.04193"
     height="16"
     id="checkbox-focused"
     transform="scale(1,-1)"
     style="color:#000000;fill:#272932;stroke:#272932" />
  <g
     style="color:#000000;fill:#28c775"
     id="g9">
    <rect
       width="2.5"
       x="55"
       y="757.75"
       height="7.25"
       id="menu-shadow-hint-bottom"
       style="fill:#28c775" />
    <rect
       width="2.5"
       x="55"
       y="692.5"
       height="4.25"
       id="menu-shadow-hint-top"
       style="fill:#28c775" />
    <rect
       width="2.5"
       x="-727"
       y="84.25"
       height="7.25"
       id="menu-shadow-hint-right"
       transform="rotate(-90)"
       style="fill:#28c775" />
    <rect
       width="2.5"
       x="-727"
       y="19"
       height="7.25"
       id="menu-shadow-hint-left"
       transform="rotate(-90)"
       style="fill:#28c775" />
  </g>
  <g
     id="button-normal"
     style="fill:#14101f">
    <path
       style="fill:#14101f;fill-rule:evenodd;fill-opacity:1"
       id="aghg"
       d="m 22.5,17.5047 0,32.5 32.5,0 0,-32.5 -32.5,0 z " />
  </g>
  <g
     style="fill-rule:evenodd;fill:#FF5048"
     id="button-normal-left"
     transform="rotate(180,21.875,49.37335)">
    <path
       style="fill:#FF5048;fill-opacity:0"
       id="path4862"
       d="m 21.25,48.7468 v 32.5 h 2.25 c -0.007,-0.13412 0,-0.27049 0,-0.40625 v -31.6875 c 0,-0.13576 -0.007,-0.27213 0,-0.40625 z" />
    <path
       style="fill:#FF5048;fill-opacity:1;stroke-width:1"
       id="path4928"
       d="m 23.499999,48.746839 v 32.4999 H 27.75 v -32.5 z" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5-7"
       d="m 21.24994,48.746799 v 32.500002 h 0.749822 V 48.746799 Z" />
    <path
       style="fill:none;fill-opacity:1;stroke-width:1"
       id="path24"
       d="m 23.5,48.746839 v 32.4999 h 5.250001 v -32.5 z" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.999998"
       d="m 27.749539,81.246743 1.000462,7e-6 -1.001352,-1.001366 -7e-6,1.001359 z"
       id="path20-1" />
  </g>
  <g
     id="button-normal-topleft"
     style="fill:#FF5048"
     transform="rotate(90,18.75001,13.75)">
    <rect
       width="7.5"
       x="15"
       y="10"
       height="7.5"
       style="fill:#FF5048;fill-opacity:0"
       id="rect4907" />
    <rect
       style="fill:#FF5048;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect4"
       width="5.2500381"
       height="5.2499599"
       x="17.249981"
       y="12.24984" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-9"
       d="M 22.49998,10.000638 H 17.250019 V 10.75046 H 22.49998 Z" />
  </g>
  <g
     id="button-normal-bottomleft"
     style="fill:#331319"
     transform="rotate(180,18.75001,33.75235)">
    <rect
       width="7.5"
       x="15"
       y="10"
       height="7.5"
       style="fill:#FF5048;fill-opacity:0"
       id="rect4907-0" />
    <rect
       style="fill:#FF5048;fill-opacity:1;fill-rule:nonzero;stroke:none;stroke-width:0.999998"
       id="rect4-6"
       width="4.2500772"
       height="5.2499599"
       x="17.249981"
       y="12.24984" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-9-2"
       d="m 14.99996,12.254839 v 5.24996 h 0.749822 v -5.24996 z" />
  </g>
  <path
     style="fill:#ff5048;fill-rule:evenodd"
     id="scrollbarslider-normal"
     d="m 187.5,1088.75 v 32.5 H 220 v -32.5 z" />
  <g
     id="scrollbarslider-normal-left"
     transform="translate(158.75,1039.9984)"
     style="fill:#ff5048">
    <path
       style="fill:#ff5048;fill-rule:evenodd"
       id="path6000"
       d="m 28.75,81.2516 0,-32.5 -7.5,0 0,32.5 7.5,0 z " />
    <path
       style="fill:#ff5048;color:#000"
       id="path6002"
       d="m 21.25,48.7516 0,32.5 3.0312,0 0,-32.5 z " />
  </g>
  <g
     id="scrollbarslider-normal-topleft"
     transform="translate(158.75,1039.9984)"
     style="opacity:0.61505045">
    <path
       style="fill:#4b4b4b;fill-rule:evenodd"
       id="path6012"
       d="m 28.75,41.2516 c -3.80963,0 -7.5,3.69037 -7.5,7.5 h 7.5 v -7.5 z " />
    <path
       style="fill:#6e6e6e;color:#000"
       id="path6014"
       d="m 28.75,41.25158 c -4.007993,-0.01544 -7.471247,3.46991 -7.5,7.5 l 3.03125,0 C 24.3077,47.5 27.5,44.287189 28.75,44.28283 z" />
  </g>
  <g
     id="progress-pattern-normal"
     inkscape:label="progress-pattern-normal">
    <rect
       width="16"
       x="24.499998"
       y="314.5"
       height="16"
       style="fill:#FF5048"
       id="jfgkv"
       d="m 495.50262,453.85937 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1164.01685,-9 9,9 m -400.00562,-9 9,9 m -400.00561,-9 9,9 m -400.00562,-9 9,9" />
    <rect
       width="16"
       x="24.499998"
       y="314.5"
       height="16"
       style="fill:#FF5048"
       id="jfgkv-2"
       d="m 495.50262,453.85937 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1164.01685,-9 9,9 m -400.00562,-9 9,9 m -400.00561,-9 9,9 m -400.00562,-9 9,9" />
  </g>
  <rect
     width="32.5"
     x="178"
     y="306.74988"
     height="32.5"
     style="fill:#14101f"
     id="progress-normal" />
  <g
     style="fill:#FF5048;fill-rule:evenodd"
     id="progress-normal-left"
     transform="translate(-72,137.99987)">
    <path
       style="fill:#331319;fill-opacity:0;fill-rule:evenodd"
       id="path21-2-0"
       d="m 242.50001,168.75008 v 32.5 h 2.25 c -0.007,-0.13412 0,-0.27049 0,-0.40625 v -31.6875 c 0,-0.13578 -0.007,-0.27215 0,-0.40625 z" />
    <path
       style="fill:#14101f;fill-opacity:1;fill-rule:evenodd"
       id="path22-5-4"
       d="m 244.75,168.75011 v 32.4999 H 250 v -32.5 z" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5-4-8"
       d="m 244.75018,168.74964 v 32.49999 H 245.5 v -32.5 z" />
  </g>
  <g
     style="fill:#FF5048;fill-rule:evenodd"
     id="progress-normal-topleft"
     transform="translate(-72,137.99987)">
    <rect
       width="7.5"
       x="242.49991"
       y="161.25021"
       height="7.5"
       style="fill:#331319;fill-opacity:0"
       id="rect22-0-8-1" />
    <rect
       style="fill:#14101f;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="rect23-4-10-7"
       width="5.2500381"
       height="5.2499599"
       x="244.74988"
       y="163.50005" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-29-3-2"
       d="m 244.74988,163.50005 v 5.24996 h 0.74982 v -5.24996 z" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-6-0-7"
       d="m 250.00022,163.50082 h -5.24996 v 0.74982 h 5.24996 z" />
  </g>
  <g
     id="progress-pattern-normal-left"
     style="opacity:0;fill:#cfed58">
    <path
       style="fill:#ff5048;fill-opacity:1;fill-rule:evenodd;stroke-width:1;opacity:0"
       id="path21-2-6"
       d="m 17,314.50021 v 15.99984 h 2.25 c -0.007,-0.066 0,-0.13316 0,-0.2 V 314.7002 c 0,-0.0669 -0.007,-0.13397 0,-0.19999 z" />
    <path
       style="fill:#14101f;fill-opacity:1;fill-rule:evenodd;stroke-width:1;opacity:1"
       id="path22-5-7"
       d="m 20,314.50023 v 15.99979 h 4.5 v -15.99984 z" />
    <path
       style="fill:#14101f;fill-opacity:1;fill-rule:evenodd;stroke-width:1;opacity:1"
       id="path23-5-4-5"
       d="m 19.25018,314.49999 v 15.99984 H 20 v -15.99984 z" />
  </g>
  <g
     id="progress-pattern-normal-topleft"
     style="opacity:0;fill:#cb1dcd">
    <rect
       style="opacity:0;fill:#ff5048;stroke:#5df4fe;stroke-width:0"
       id="rect20"
       width="7.5"
       height="7.5"
       x="17"
       y="307" />
    <rect
       style="fill:#14101f;stroke:#5df4fe;stroke-width:0"
       id="rect20-5"
       width="4.5"
       height="4.5"
       x="20"
       y="310" />
    <rect
       style="opacity:1;fill:#14101f;stroke:#5df4fe;stroke-width:0"
       id="rect26"
       width="0.74982071"
       height="5.2498202"
       x="19.250179"
       y="309.25018"
       ry="0" />
    <rect
       style="fill:#14101f;stroke:#5df4fe;stroke-width:0"
       id="rect26-2"
       width="0.74982071"
       height="5.2498202"
       x="309.25018"
       y="-24.5"
       ry="0"
       transform="rotate(90)" />
  </g>
  <path
     style="color:#000000;fill:#5df4fe;fill-rule:evenodd"
     id="dial-handle"
     d="m 100.0355,975.9647 a 5,5 0 0 1 -10,0 5,5 0 1 1 10,0 z" />
  <g
     id="radio-checked-focused"
     transform="matrix(1.0666673,0,0,1.0666673,-235.33363,9.9998218)"
     style="color:#000000">
    <path
       style="fill:#272932;stroke-width:0.819"
       id="path7234"
       d="m 665.4759,255.0668 a 4.50781,7.29378 0 0 1 -4.5078,7.29379 4.50781,7.29378 0 0 1 -4.50781,-7.29379 4.50781,7.29378 0 0 1 4.50781,-7.29378 4.50781,7.29378 0 0 1 4.5078,7.29378 z"
       transform="matrix(1.6637806,0,0,1.0282724,-757.20581,150.22177)" />
    <path
       style="fill:#5df4fe;stroke-width:1.274"
       id="path7236"
       d="m 665.4759,255.0668 a 4.50781,7.29378 0 0 1 -4.5078,7.29379 4.50781,7.29378 0 0 1 -4.50781,-7.29379 4.50781,7.29378 0 0 1 4.50781,-7.29378 4.50781,7.29378 0 0 1 4.5078,7.29378 z"
       transform="matrix(1.0398623,0,0,0.64266985,-344.81573,248.57618)" />
  </g>
  <g
     id="checkbox-tristate-focused"
     transform="matrix(1.2307692,0,0,1.2307692,-226.26292,-126.90699)"
     style="color:#000000">
    <rect
       width="13"
       x="332.5"
       y="-498.021"
       height="13"
       style="fill:#272932"
       id="rect7317"
       transform="scale(1,-1)" />
    <rect
       width="9.75"
       x="334.125"
       y="-492.73975"
       height="2.4375"
       style="fill:#5df4fe"
       id="rect7319"
       transform="scale(1,-1)" />
  </g>
  <g
     id="checkbox-checked-focused"
     transform="matrix(1.0666666,0,0,1.0666666,-110.82343,-257.95803)"
     style="color:#000000">
    <rect
       width="15.000001"
       x="217.5"
       y="-697.5"
       height="15.000001"
       style="fill:#272932"
       id="rect7329"
       transform="scale(1,-1)" />
    <g
       style="color:#000000;fill:#5df4fe;fill-rule:evenodd"
       id="arrow-plus-normal-3-3"
       transform="matrix(1.6651333,0,0,1.6651333,306.24179,621.73549)">
      <rect
         width="1.3107059"
         x="-6.1123209"
         y="59.037952"
         height="9.0084171"
         id="rect4530-1-3-5-3-67-5"
         transform="rotate(45)"
         style="fill:#5df4fe;stroke-width:1" />
      <rect
         width="8.984745"
         x="-9.9049606"
         y="62.878254"
         height="1.3278143"
         id="rect4532-0-2-4-8-5-6"
         transform="rotate(45)"
         style="fill:#5df4fe;stroke-width:1" />
    </g>
  </g>
  <g
     id="radio-checked-normal"
     transform="translate(-205.08405,36.401237)"
     style="color:#000000">
    <path
       style="fill:#272932;stroke:#5df4fe;stroke-width:0.764"
       id="path5193"
       d="m 665.4759,255.0668 a 4.50781,7.29378 0 0 1 -4.5078,7.29379 4.50781,7.29378 0 0 1 -4.50781,-7.29379 4.50781,7.29378 0 0 1 4.50781,-7.29378 4.50781,7.29378 0 0 1 4.5078,7.29378 z"
       transform="matrix(1.6638071,0,0,1.0282887,-795.22339,150.21769)" />
    <path
       style="fill:#5df4fe"
       id="path6309-3"
       d="m 665.4759,255.0668 a 4.50781,7.29378 0 0 1 -4.5078,7.29379 4.50781,7.29378 0 0 1 -4.50781,-7.29379 4.50781,7.29378 0 0 1 4.50781,-7.29378 4.50781,7.29378 0 0 1 4.5078,7.29378 z"
       transform="matrix(0.88734967,0,0,0.54841192,-282.00981,272.61833)" />
  </g>
  <g
     id="checkbox-checked-normal"
     transform="translate(-188.21908,-21.958076)"
     style="color:#000000">
    <rect
       width="15.000229"
       x="279.99988"
       y="-507.50012"
       height="15.000229"
       style="fill:#1e1e1e;stroke:#5df4fe"
       id="rect5201"
       transform="scale(1,-1)" />
    <g
       style="fill:#5df4fe;fill-rule:evenodd"
       id="arrow-plus-normal-3"
       transform="matrix(1.7761421,0,0,1.7761421,374.10179,426.97277)">
      <rect
         width="1.3107059"
         x="-6.1123209"
         y="59.037952"
         height="9.0084171"
         id="rect4530-1-3-5-3-67"
         transform="rotate(45)"
         style="fill:#5df4fe;stroke-width:1" />
      <rect
         width="8.984745"
         x="-9.9049606"
         y="62.878254"
         height="1.3278143"
         id="rect4532-0-2-4-8-5"
         transform="rotate(45)"
         style="fill:#5df4fe;stroke-width:1" />
    </g>
  </g>
  <g
     id="checkbox-tristate-normal"
     transform="translate(-34.927801,-54.458084)"
     style="color:#000000">
    <rect
       width="15.000229"
       x="187.49988"
       y="-540.00012"
       height="15.000229"
       style="fill:#272932;stroke:#5df4fe"
       id="rect5209"
       transform="scale(1,-1)" />
    <rect
       width="10"
       x="190"
       y="-534"
       height="3"
       style="fill:#5df4fe"
       id="rect7313"
       transform="scale(1,-1)" />
  </g>
  <g
     style="fill:#fff"
     id="menuitem-right-focused"
     transform="translate(55.813898,123.50011)">
    <rect
       width="24"
       x="273"
       y="588"
       height="24"
       style="opacity:0"
       id="rect5537" />
    <path
       id="path5539"
       d="m 277.507,588 14.986,12 -14.986,12 c 0,0 3.186,-7.00002 3.186,-12 0,-5 -3.186,-12 -3.186,-12 z " />
  </g>
  <g
     style="fill-rule:evenodd;fill:#636363"
     id="g16">
    <rect
       width="8"
       x="215.99956"
       y="1041.5714"
       height="13"
       style="opacity:0"
       id="grip-focused" />
    <rect
       width="8"
       x="267.57056"
       y="1041.0714"
       height="13"
       style="opacity:0"
       id="grip-pressed" />
  </g>
  <rect
     width="20.967741"
     x="58.266129"
     y="1095.3226"
     height="19.354839"
     id="scrollbargroove-normal"
     style="fill:#ff5048;fill-rule:evenodd;stroke:none;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round;opacity:0.45" />
  <rect
     width="20.967741"
     x="58.266129"
     y="1062.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-top" />
  <rect
     width="20.967741"
     x="23.266129"
     y="1095.3226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-left" />
  <rect
     width="20.967741"
     x="58.266129"
     y="1127.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-bottom" />
  <rect
     width="20.967741"
     x="95.766129"
     y="1095.3226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-right" />
  <rect
     width="20.967741"
     x="95.766129"
     y="1062.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-topright" />
  <rect
     width="20.967741"
     x="24.072578"
     y="1062.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-topleft" />
  <rect
     width="20.967741"
     x="23.266129"
     y="1127.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-bottomleft" />
  <rect
     width="20.967741"
     x="95.766129"
     y="1127.8226"
     height="19.354839"
     style="opacity:0;fill:#cb1dcd;fill-rule:evenodd;stroke:#646464;stroke-width:0.645;stroke-linecap:round;stroke-linejoin:round"
     id="scrollbargroove-normal-bottomright" />
  <g
     id="resize-grip-normal"
     transform="translate(-33.749999,-61.246839)"
     style="fill:#ff5048">
    <rect
       width="25"
       x="375"
       y="87.5"
       height="25"
       style="opacity:0;fill:#ff5048"
       id="rect5042" />
    <path
       style="fill:#ff5048"
       id="path5044"
       d="m 400,92.5 -20,20 20,0 z" />
  </g>
  <g
     id="scrollbargroove-topglow-normal">
    <rect
       width="4"
       x="412.5"
       y="1081.5"
       height="26"
       style="fill:url(#radialGradient6490)"
       id="scrollbargroove-topglow-normal0" />
    <rect
       width="4"
       x="412.5"
       y="1098.5"
       height="8.9999971"
       style="fill:url(#radialGradient5033)"
       id="rect5009" />
  </g>
  <g
     id="toolbar-normal-left"
     style="fill:#5df4fe">
    <rect
       width="16"
       x="221.99684"
       y="-43.18478"
       height="8"
       style="opacity:0;fill:#5df4fe;fill-opacity:1"
       id="hjkjhk"
       transform="matrix(0,1,-1,0,0,0)" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999998"
       id="path23-5-5-2-8-89-0"
       d="m 38.311731,221.99999 v 16 H 39 v -16 z" />
  </g>
  <g
     id="toolbar-normal-bottomleft"
     transform="translate(0,-3)"
     style="fill:#5df4fe">
    <rect
       width="8"
       x="240.99684"
       y="-43.18478"
       height="8"
       style="opacity:0;fill:#5df4fe;fill-opacity:1"
       id="agsfg"
       transform="rotate(90)" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5-5-8-2"
       d="m 38.365776,245.81935 h 3 v -0.68827 h -3 z" />
    <path
       style="fill:#5df4fe;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999996"
       id="path23-5-5-2-8-89"
       d="m 38.365776,242.81935 v 3 h 0.688269 v -3 z" />
  </g>
  <use
     width="450"
     height="1230"
     xlink:href="#resize-grip-normal"
     id="resize-grip-focused"
     transform="translate(63.749999,1.246839)"
     style="fill:#ff5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-topleft"
     id="progress-normal-topright"
     transform="rotate(90,194.25,322.99987)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-topleft"
     id="progress-normal-bottomright"
     transform="rotate(180,194.25,322.99986)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-topleft"
     id="progress-normal-bottomleft"
     transform="matrix(1,0,0,-1,10e-7,645.99974)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-left"
     id="progress-normal-top"
     transform="rotate(90,194.25,322.99987)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-normal"
     id="arrow-down-normal"
     transform="matrix(1,0,0,-1,-0.29822496,1081.3921)" />
  <g
     id="arrow-up-disabled"
     transform="translate(188.34201,-69.65802)"
     style="fill:#636363;fill-opacity:1">
    <rect
       width="24"
       x="-607.49298"
       y="8"
       height="24"
       style="opacity:0;fill:#636363;fill-opacity:1"
       id="rect6725-8"
       transform="rotate(-90)" />
    <path
       style="opacity:0;fill:#636363;fill-opacity:1"
       id="path6728-0"
       d="M 8,602.986 20,588 32,602.986 c 0,0 -7.00002,-3.18601 -12,-3.18601 -5,0 -12,3.18601 -12,3.18601 z" />
    <path
       style="fill:#636363;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-8-7-2"
       d="M 20,588 8.3913567,599.60861 10.049364,601.26658 21.65799,589.65802 Z" />
    <path
       style="fill:#636363;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-5-2-8-8-1"
       d="m 31.607716,599.61114 -11.608599,-11.60861 -1.657983,1.65799 11.608597,11.6086 z" />
  </g>
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-pressed"
     id="arrow-down-pressed"
     transform="matrix(1,0,0,-1,-0.298225,1083.6693)" />
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-normal"
     id="arrow-right-normal"
     transform="rotate(90,80.403805,563.46014)" />
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-normal"
     id="arrow-left-normal"
     transform="rotate(-90,102.36627,506.28653)" />
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-pressed"
     id="arrow-right-pressed"
     transform="rotate(90,118.00432,563.03147)" />
  <use
     width="450"
     height="1230"
     xlink:href="#arrow-up-pressed"
     id="arrow-left-pressed"
     transform="rotate(-90,137.47361,505.84284)" />
  <use
     width="450"
     height="1230"
     xlink:href="#menuitem-right-focused"
     id="menuitem-left-focused"
     transform="matrix(-1,0,0,1,738.3139,-1.00011)" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-left"
     id="scrollbarslider-normal-top"
     transform="matrix(0,1,-1,0,1308.75,901.25156)"
     style="opacity:0.61505045" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-topleft"
     id="scrollbarslider-normal-topright"
     transform="matrix(0,1,-1,0,1308.75,901.25156)"
     style="opacity:0.61505045" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-left"
     id="scrollbarslider-normal-right"
     transform="matrix(-1,0,0,-1,407.49849,2210.0015)"
     style="fill:#ff5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-topleft"
     id="scrollbarslider-normal-bottomright"
     transform="matrix(-1,0,0,-1,407.49849,2210.0015)"
     style="opacity:0.61505045" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-left"
     id="scrollbarslider-normal-bottom"
     transform="matrix(0,-1,1,0,-901.24995,1308.7484)"
     style="opacity:0.61505045" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbarslider-normal-topleft"
     id="scrollbarslider-normal-bottomleft"
     transform="matrix(0,-1,1,0,-901.24995,1308.7484)"
     style="opacity:0.61505045" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-left"
     id="progress-normal-right"
     transform="rotate(180,194.25001,322.99972)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-normal-left"
     id="progress-normal-bottom"
     transform="rotate(-90,194.25,322.99987)"
     style="fill:#14101f" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left"
     id="progress-pattern-normal-top"
     transform="matrix(0,1,-1,0,355,290)"
     style="fill:#FF5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft"
     id="progress-pattern-normal-topright"
     transform="matrix(0,1,-1,0,355,290)"
     style="fill:#FF5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left"
     id="progress-pattern-normal-right"
     transform="matrix(-1,0,0,-1,65,645)"
     style="fill:#FF5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft"
     id="progress-pattern-normal-bottomright"
     transform="matrix(-1,0,0,-1,65,645)"
     style="fill:#FF5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left"
     id="progress-pattern-normal-bottom"
     transform="matrix(0,-1,1,0,-290,355)"
     style="fill:#FF5048" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft"
     id="progress-pattern-normal-bottomleft"
     transform="matrix(0,-1,1,0,-290,355)"
     style="fill:#FF5048" />
  <rect
     width="16"
     x="91"
     y="315.00009"
     height="16"
     style="fill:#272932"
     id="progress-pattern-disabled"
     d="m 495.50262,453.85937 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1176.01685,3 -1173.01685,0 m 1164.01685,-9 9,9 m -400.00562,-9 9,9 m -400.00561,-9 9,9 m -400.00562,-9 9,9" />
  <g
     id="progress-pattern-disabled-left"
     transform="translate(66.5, 0.5001)"
     style="fill:#272932;opacity:0">
    <path
       style="fill:#272932;fill-opacity:0;fill-rule:evenodd;stroke-width:1"
       id="path21-2-6-7"
       d="m 17,314.50021 v 15.99984 h 2.25 c -0.007,-0.066 0,-0.13316 0,-0.2 V 314.7002 c 0,-0.0669 -0.007,-0.13397 0,-0.19999 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path22-5-7-0"
       d="m 20,314.50023 v 15.99979 h 4.5 v -15.99984 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-4-5-9"
       d="m 19.25018,314.49999 v 15.99984 H 20 v -15.99984 z" />
  </g>
  <g
     id="progress-pattern-disabled-right"
     transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 131.5 645.5)"
     style="fill:#272932;opacity:0">
    <path
       style="fill:#272932;fill-opacity:0;fill-rule:evenodd;stroke-width:1"
       id="path21-2-6-7-3"
       d="m 17,314.50021 v 15.99984 h 2.25 c -0.007,-0.066 0,-0.13316 0,-0.2 V 314.7002 c 0,-0.0669 -0.007,-0.13397 0,-0.19999 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path22-5-7-0-7"
       d="m 20,314.50023 v 15.99979 h 4.5 v -15.99984 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-4-5-9-5"
       d="m 19.25018,314.49999 v 15.99984 H 20 v -15.99984 z" />
  </g>
  <g
     id="progress-pattern-disabled-bottom"
     transform="matrix(6.12323e-17 -1 1 6.12323e-17 -223.5 355.5)"
     style="fill:#272932;opacity:0">
    <path
       style="fill:#272932;fill-opacity:0;fill-rule:evenodd;stroke-width:1"
       id="path21-2-6-7-3-2"
       d="m 17,314.50021 v 15.99984 h 2.25 c -0.007,-0.066 0,-0.13316 0,-0.2 V 314.7002 c 0,-0.0669 -0.007,-0.13397 0,-0.19999 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path22-5-7-0-7-8"
       d="m 20,314.50023 v 15.99979 h 4.5 v -15.99984 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-4-5-9-5-9"
       d="m 19.25018,314.49999 v 15.99984 H 20 v -15.99984 z" />
  </g>
  <g
     id="progress-pattern-disabled-top"
     transform="matrix(6.12323e-17 1 -1 6.12323e-17 421.5 290.5)"
     style="fill:#272932;opacity:0">
    <path
       style="fill:#272932;fill-opacity:0;fill-rule:evenodd;stroke-width:1"
       id="path21-2-6-7-3-2-9"
       d="m 17,314.50021 v 15.99984 h 2.25 c -0.007,-0.066 0,-0.13316 0,-0.2 V 314.7002 c 0,-0.0669 -0.007,-0.13397 0,-0.19999 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path22-5-7-0-7-8-4"
       d="m 20,314.50023 v 15.99979 h 4.5 v -15.99984 z" />
    <path
       style="fill:#272932;fill-opacity:1;fill-rule:evenodd;stroke-width:1"
       id="path23-5-4-5-9-5-9-7"
       d="m 19.25018,314.49999 v 15.99984 H 20 v -15.99984 z" />
  </g>
  <g
     id="progress-pattern-disabled-topleft"
     transform="translate(66.5, 0.5001)"
     style="fill:#272932;opacity:0">
    <rect
       style="opacity:0;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-6"
       width="7.5"
       height="7.5"
       x="17"
       y="307" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-5-0"
       width="4.5"
       height="4.5"
       x="20"
       y="310" />
    <rect
       style="opacity:1;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-6"
       width="0.74982071"
       height="5.2498202"
       x="19.250179"
       y="309.25018"
       ry="0" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-2-2"
       width="0.74982071"
       height="5.2498202"
       x="309.25018"
       y="-24.5"
       ry="0"
       transform="rotate(90)" />
  </g>
  <g
     id="progress-pattern-disabled-topright"
     transform="matrix(6.12323e-17 1 -1 6.12323e-17 421.5 290.5)"
     style="fill:#272932;opacity:0">
    <rect
       style="opacity:0;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-6-5"
       width="7.5"
       height="7.5"
       x="17"
       y="307" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-5-0-0"
       width="4.5"
       height="4.5"
       x="20"
       y="310" />
    <rect
       style="opacity:1;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-6-3"
       width="0.74982071"
       height="5.2498202"
       x="19.250179"
       y="309.25018"
       ry="0" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-2-2-6"
       width="0.74982071"
       height="5.2498202"
       x="309.25018"
       y="-24.5"
       ry="0"
       transform="rotate(90)" />
  </g>
  <g
     id="progress-pattern-disabled-bottomright"
     transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 131.5 645.5)"
     style="fill:#272932;opacity:0">
    <rect
       style="opacity:0;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-6-5-6"
       width="7.5"
       height="7.5"
       x="17"
       y="307" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-5-0-0-3"
       width="4.5"
       height="4.5"
       x="20"
       y="310" />
    <rect
       style="opacity:1;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-6-3-2"
       width="0.74982071"
       height="5.2498202"
       x="19.250179"
       y="309.25018"
       ry="0" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-2-2-6-0"
       width="0.74982071"
       height="5.2498202"
       x="309.25018"
       y="-24.5"
       ry="0"
       transform="rotate(90)" />
  </g>
  <g
     id="progress-pattern-disabled-bottomleft"
     transform="matrix(6.12323e-17 -1 1 6.12323e-17 -223.5 355.5)"
     style="fill:#272932;opacity:0">
    <rect
       style="opacity:0;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-6-6"
       width="7.5"
       height="7.5"
       x="17"
       y="307" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect20-5-0-1"
       width="4.5"
       height="4.5"
       x="20"
       y="310" />
    <rect
       style="opacity:1;fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-6-2"
       width="0.74982071"
       height="5.2498202"
       x="19.250179"
       y="309.25018"
       ry="0" />
    <rect
       style="fill:#272932;stroke:#5df4fe;stroke-width:0"
       id="rect26-2-2-9"
       width="0.74982071"
       height="5.2498202"
       x="309.25018"
       y="-24.5"
       ry="0"
       transform="rotate(90)" />
  </g>
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left-2"
     id="use26"
     transform="matrix(6.12323e-17 1 -1 6.12323e-17 422 224)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft-3"
     id="use27"
     transform="matrix(6.12323e-17 1 -1 6.12323e-17 422 224)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left-2"
     id="use28"
     transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 198 646)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft-3"
     id="use29"
     transform="matrix(-1 1.22465e-16 -1.22465e-16 -1 198 646)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-left-2"
     id="use30"
     transform="matrix(6.12323e-17 -1 1 6.12323e-17 -224 422)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#progress-pattern-normal-topleft-3"
     id="use31"
     transform="matrix(6.12323e-17 -1 1 6.12323e-17 -224 422)"
     style="fill:#FF5048"
     x="0"
     y="0" />
  <use
     width="450"
     height="1230"
     xlink:href="#scrollbargroove-topglow-normal"
     id="scrollbargroove-bottomglow-normal"
     transform="matrix(1,0,0,-1,17.5,2190)" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-top-rightjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="matrix(-1,0,0,1,749.1248,-2.1728508e-7)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-left-rightjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="translate(-15.124464,12.75059)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-left-leftjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="matrix(1,0,0,-1,-15.124464,1598.2507)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-right-leftjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="matrix(-1,0,0,1,762,10)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-right-rightjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="rotate(180,381.5,798.75005)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-bottom-leftjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="matrix(1,0,0,-1,-1.999803,1609.4998)"
     style="fill:#cb1dcd" />
  <use
     width="450"
     height="1230"
     id="tabframe-normal-bottom-rightjunct"
     xlink:href="#tabframe-normal-top-leftjunct"
     transform="rotate(180,375.87472,805.1247)"
     style="fill:#cb1dcd" />
  <g
     style="fill-rule:evenodd"
     id="ss-normal-topleft"
     transform="translate(16,79.5)">
    <path
       style="opacity:0"
       id="path1497"
       d="m 146,1078.5 v 12 h 12 v -12 h -12 z " />
    <g
       style="fill:#707070"
       id="g18">
      <path
         id="path1463"
         d="m 158,1078.5 c -2.216,0 -4,1.784 -4,4 h 4 z" />
      <path
         id="rect1483"
         d="m 154,1082.5 h 4 v 8 h -4 z" />
    </g>
  </g>
  <g
     style="fill-rule:evenodd"
     id="ss-normal-left"
     transform="translate(16,76.5)">
    <path
       style="opacity:0"
       id="path1465"
       d="m 146,1093.5 v 12 h 12 v -12 Z " />
    <path
       style="fill:#707070"
       id="path1491"
       d="m 154,1093.5 v 12 h 4 v -12 Z " />
  </g>
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-normal-topleft"
     id="ss-normal-bottomleft"
     transform="matrix(1,0,0,-1,0,2352)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-normal-topleft"
     id="ss-normal-topright"
     transform="matrix(-1,0,0,1,348,0)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-normal-left"
     id="ss-normal-right"
     transform="matrix(-1,0,0,1,348,0)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-normal-topleft"
     id="ss-normal-bottomright"
     transform="rotate(180,174,1176)" />
  <g
     style="fill-rule:evenodd"
     id="ss-focused-topleft"
     transform="translate(48,79.5)">
    <path
       style="opacity:0"
       id="path1558"
       d="m 146,1078.5 v 12 h 12 v -12 h -12 z " />
    <g
       style="fill:#148acc"
       id="g19">
      <path
         id="path1560"
         d="m 158,1078.5 c -2.216,0 -4,1.784 -4,4 h 4 z" />
      <path
         id="path1562"
         d="m 154,1082.5 h 4 v 8 h -4 z" />
    </g>
  </g>
  <g
     style="fill-rule:evenodd"
     id="ss-focused-left"
     transform="translate(48,76.5)">
    <path
       style="opacity:0"
       id="path1566"
       d="m 146,1093.5 v 12 h 12 v -12 Z " />
    <path
       style="fill:#148acc"
       id="path1568"
       d="m 154,1093.5 v 12 h 4 v -12 Z " />
  </g>
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-topleft"
     id="ss-focused-topright"
     transform="matrix(-1,0,0,1,412,0)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-left"
     id="ss-focused-right"
     transform="matrix(-1,0,0,1,412,0)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-topleft"
     id="ss-focused-bottomleft"
     transform="matrix(1,0,0,-1,-6e-5,2352)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-topleft"
     id="ss-focused-bottomright"
     transform="rotate(180,206,1176)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-topleft"
     id="ss-pressed-topleft"
     transform="translate(30)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-left"
     id="ss-pressed-left"
     transform="translate(30)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-topright"
     id="ss-pressed-topright"
     transform="translate(30)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-right"
     id="ss-pressed-right"
     transform="translate(30)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-bottomleft"
     id="ss-pressed-bottomleft"
     transform="translate(30)" />
  <use
     width="100%"
     height="100%"
     xlink:href="#ss-focused-bottomright"
     id="ss-pressed-bottomright"
     transform="translate(30)" />
  <g
     id="button-normal-bottomright"
     transform="rotate(180,38.750005,33.75)"
     inkscape:label="button-normal-bottomright"
     style="fill:#331319">
    <rect
       width="7.5"
       x="15"
       y="10"
       height="7.5"
       style="fill:#331319;fill-opacity:0"
       id="rect5" />
    <path
       style="fill:#14101f;fill-opacity:1;fill-rule:nonzero;stroke:none"
       d="m 22.50001,17.4953 3.9e-5,-5.245299 -5.250038,5.24996 5.249999,3.9e-5 z"
       id="path20" />
    <rect
       style="fill:#FF5048;fill-opacity:1;stroke:#5df4fe;stroke-width:0"
       id="rect1"
       width="6.3615146"
       height="0.75"
       x="-6.7248802"
       y="-25.104204"
       transform="matrix(-0.70689904,0.70731446,-0.70689904,-0.70731446,0,0)"
       ry="0"
       rx="0" />
    <path
       style="fill:#FF5048;fill-opacity:1;stroke:#5df4fe;stroke-width:0"
       d="m 17.472826,16.969067 -0.222815,0.222815 V 17.5 l 0.75299,-4.47e-4 z"
       id="path1" />
    <path
       style="fill:#FF5048;fill-opacity:1;stroke:#5df4fe;stroke-width:0"
       d="M 21.969775,12.469476 22.189251,12.25 l 0.310259,-3.8e-5 4.39e-4,0.75 z"
       id="path2" />
  </g>
  <g
     style="fill-rule:evenodd;fill:#331319"
     id="button-normal-top"
     transform="rotate(90,57.498494,46.248495)">
    <path
       style="fill:#331319;fill-opacity:0"
       id="path21"
       d="m 21.25,48.7468 v 32.5 h 2.25 c -0.007,-0.13412 0,-0.27049 0,-0.40625 v -31.6875 c 0,-0.13576 -0.007,-0.27213 0,-0.40625 z" />
    <path
       style="fill:#14101f;fill-opacity:1"
       id="path22"
       d="m 17.25,17.5 v 32.4999 h 5.25 v -32.5 z"
       transform="translate(6.2499992,31.246839)" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5"
       d="m 23.500177,48.74636 v 32.500001 h 0.749822 V 48.74636 Z" />
  </g>
  <g
     style="fill:#331319;fill-rule:evenodd"
     id="button-normal-right"
     transform="rotate(180,41.874999,49.373404)">
    <path
       style="fill:#331319;fill-opacity:0"
       id="path21-4"
       d="m 21.25,48.7468 v 32.5 h 2.25 c -0.007,-0.13412 0,-0.27049 0,-0.40625 v -31.6875 c 0,-0.13576 -0.007,-0.27213 0,-0.40625 z" />
    <path
       style="fill:#14101f;fill-opacity:1"
       id="path22-3"
       d="m 17.25,17.5 v 32.4999 h 5.25 v -32.5 z"
       transform="translate(6.2499992,31.246839)" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5-0"
       d="m 23.500177,48.74636 v 32.500001 h 0.749822 V 48.74636 Z" />
  </g>
  <g
     style="fill:#331319;fill-rule:evenodd"
     id="button-normal-bottom"
     transform="rotate(-90,26.251869,52.498169)">
    <path
       style="fill:#331319;fill-opacity:0"
       id="path21-2"
       d="m 21.25,48.7468 v 32.5 h 2.25 c -0.007,-0.13412 0,-0.27049 0,-0.40625 v -31.6875 c 0,-0.13576 -0.007,-0.27213 0,-0.40625 z" />
    <path
       style="fill:#14101f;fill-opacity:1"
       id="path22-5"
       d="m 17.25,17.5 v 32.4999 h 5.25 v -32.5 z"
       transform="translate(6.2499992,31.246839)" />
    <path
       style="fill:#FF5048;fill-opacity:1;fill-rule:evenodd;stroke-width:0.999999"
       id="path23-5-4"
       d="m 23.500177,48.74636 v 32.500001 h 0.749822 V 48.74636 Z" />
  </g>
  <g
     id="button-normal-topright"
  
