$HOME/.config/hypr/themes/theme.conf|> $HOME/.config/hypr/themes/colors.conf

exec = gsettings set org.gnome.desktop.interface icon-theme 'Tela-circle-solarized'
exec = gsettings set org.gnome.desktop.interface gtk-theme 'Solarized Dark'
exec = gsettings set org.gnome.desktop.interface color-scheme 'prefer-dark'

exec = Hyde cursor theme 'Bibata-Modern-Ice' size 20

general {
    gaps_in = 3
    gaps_out = 8
    border_size = 2
    col.active_border = rgba(b58900ff) rgba(268bd2ff) 45deg
    col.inactive_border = rgba(93a1a1cc) rgba(073642cc) 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(b58900ff) rgba(268bd2ff) 45deg
    col.border_inactive = rgba(93a1a1cc) rgba(073642cc) 45deg
    col.border_locked_active = rgba(b58900ff) rgba(268bd2ff) 45deg
    col.border_locked_inactive = rgba(93a1a1cc) rgba(073642cc) 45deg
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
